Three Industrial Giants You Should Own In 2020
Thomas Hughes
With the end of the year just around the corner, it’s past time to think about positioning for2020. When it comes to earnings power in 2020, the Industrial sector is going to be the market leader and that is where I like my money to be. To be clear, when I say Industrial Sector I mean the S&P 500 Industrial Sector as represented by the ETF (XLI). Yes, the Energy Sector is expected to post EPS growth double that of the Industrials but investors should take that news with a grain of salt. The Energy Sector’s (XLE) consensus EPS growth estimate for 2020 is 21% but only after falling -28% this year. The Industrial Sector is expected to grow by 15% next year (2nd fastest pace for the S&P 500) after contracting only -3% this year. That means the Energy Sector’s earnings will still be down on a two-year basis while the Industrial’s will rise. Energy may yet turn out to be a good investment for 2020 but, on an earnings basis, the Industrials are a much better choice. Don’t Bet On Boeing Boeing (BA) is by far the largest holding within the Industrial Sector SPDR but not an investment I recommend at this time. At just over 8% it outweighs the #2 holding, Honeywell (HON), by nearly 200 basis points and that is why the XLI is not the best choice for investors today. With the 737-Max scandal still raging it is unlikely Boeing will back in 2020. The most recent news on that front is the ousting of CEO Dennis Muilenberg. Muilenberg has been in charge of Boeing since 2015 and key to the 737-Max crisis, the board decided it was in the company’s best interest to find someone else. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=584&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Buffett is notoriously “anti technology.” Which is why this Wall Street Legend's recent discover is so shocking:
21 of Buffett’s 25 current favorite companies are going “all in” one hot new technology… To the tune of $1.7 billion! ...After decades of being anti-tech...what is making Buffett going all in now? And what is this new technology that America's biggest companies are in a race to implement? There are several stocks within the XLI portfolio on the move and looking bullish. The three I want to highlight today are uniquely set up for 2020 and we can give thanks to the trade war for that. Caterpillar (CAT), Deere & Company (DE), and Cummins Inc (CMI) have all seen their business deteriorate due to the trade war issuing downgrades and missing estimates. Now, with the Phase One Deal in sight, that is all about to change. Once the deal is signed and the details are well known we can expect to see a flurry of analysts upgrades for these stocks and this sector. Cummins Inc, On The Move Cummins Inc is a maker of engines and components for heavy industrial trucks. The company has been suffering due to softening demands for those trucks but you wouldn’t think so looking at the share price. The price of Cummins has risen nearly 30% since hitting a bottom last August and looks ready to continue rising in 2020. The outlook for growth, and the impact of the Phase One Deal on that outlook, are only part of the reason Cummins is on the move. Cummins is also a solid dividend payer and a prolific buyer of its own stock so a great way to capitalize on this industry. At today’s prices, the stock yields close to 3% and has a 14-year  history of distribution increases. The XLI only pays aobut 1.9%. As for buybacks, the board just announced another $2 billion in buybacks slated for 2020. Deere & Company, China Is The Key To Growth Deere & Company, that iconic maker of tractors, recently downgraded its outlook for 2020 due to the trade war. The company says lingering trade tensions played a big roll in the decision which makes the Phase One Deal of particular importance. The idea is that, once the Phase One Deal is signed, trade with China will reinvigorate growth globally, not just in the China segment of the business. Looking at the earnings picture, Deere & Company will be one of 2020’s best EPS growers despite the recent downgrade to guidance. The consensus estimate for EPS is $11.02, a 27% increase from 2019. Like Cummins, Deere & Company is a dividend payer and an attractive one at that. The yield is a little low, only 1.75% at today’s prices, but it is a safe 1.75%. The payout ratio is only 27% of next year’s earnings which also leaves plenty of room for an increase. Caterpillar, A Dividend Aristocrat For Capital Gains In 2020 Shares of Caterpillar have been on the move in the second half of 2019 too. The stock is up more than 31% in the last four months and may easily match that gain in 2020. While the business has been struggling this year, the impact of tariffs has not been as great as feared. In addition, Caterpillar’s CEO says many of its businesses have “significant potential upside.” On a technical basis, the stock is forming a Bullish Flag Pattern with a $36 flag-pole. If, when, the pattern confirms traders can expect the stock to rise as much as or more than $36. Such a move would put the stock at a new all-time high. Regarding the dividend, Caterpillar is a Dividend Aristocrat with 26 years of distribution increases under its belt. The yield at today's prices is about 2.8% with a low 38% payout ratio. 6 Stocks That Will Benefit From a Dovish Federal Reserve The quaint correction that was labeled the “tech wreck” of 2018 seems like a distant memory to investors. What also seems like a distant memory is any thought of the Federal Reserve raising interest rates.

At the end of 2018, the Federal Reserve had raised its benchmark federal funds rate. With the trade dispute with China dragging on, there was increasing pressure on the Fed to lower interest rates. When interest rates are lower, stocks will generally rise as investors have no other option for growth.

In July 2019, the doves got their wish. But in a move that now seems to be a “what did they know move”, the Fed dropped rates again in October. The market soared to record highs in January and early February. Since mid-February however, the market has fallen dramatically, and the Fed juiced the market one more time by cutting rates down to levels not seen since the financial crisis.

None of us know for sure when the U.S. economy will be opened up. And while stocks are still a good investment, not every stock is a smart investment at this time. But some stocks perform well when interest rates are falling and that’s why we’ve prepared this presentation.

These six stocks stand to benefit from both low-interest rates and the unique economic conditions being brought on by the Covid-19 pandemic. View the "6 Stocks That Will Benefit From a Dovish Federal Reserve". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: