Home Builders Are In Focus As Earnings Season Kicks Off
Thomas Hughes
The peak of earnings season will kick off next week with reports from the big banks. That doesn’t mean there aren’t earnings report due this week, or that those reports won’t have a moving impact on the broad market. The homebuilders are going to come into sharp focus this week with reports from Lennar and KB Homes. I think both will produce solid reports and provide a positive outlook if not blow right past the consensus targets. The reason is simple. The FOMC’s midcycle interest rate adjustment has unlocked the housing market.  We’re still waiting on December’s data but the trends are clear. Building permits, housing starts, and pending home sales are all the rise and yet inventory is not keeping up. With supply so low and demand on the rise the outlook for homebuilder profits is bright indeed. JP Morgan analyst Michael Rehaut only sees modest upside potential for the homebuilders but maintained his overweight rating. In his view, demand could moderate in the second half putting pressure on comps but I don't see that happening. Lawrence Yun, the chief economist at the National Association of Realtors, says favorable conditions are expected to remain throughout 2020. He noted inventory has been in decline for the last six months and said: “supply is not yet meeting demand.” Lennar: New Orders Outpace Deliveries Shares of Lennar (LEN) are moving higher as traders get ready for the company to report earnings. Up nearly 5% in the last three trading sessions, the stock looks ready to resume its uptrend. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=513&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Trump's 5G plan is opening the flood gates to 3 million new jobs, $12.3 trillion in economic growth, and a brand new 5G device.

One of the world's top angel investors – a tech genius named Jeff Brown believes the company behind this device is the Number One Tech Stock of 202, and it will go from $0 to nearly $100 billion in sales – this year. The company is expected to report $1.90 per share before the bell tomorrow. This is down slightly from the previous year but the company will very likely beat the consensus. It has beaten consensus 9 out of the last 12 quarters and business is supported by expansionary trends. The analysts are expecting Lennar to deliver a consensus 10% EPS growth next year but this estimate is also too low. In the last earnings report, the company revealed new orders were outpacing deliveries by 200 basis points, a figure that points to accelerating activity in the 4th quarter and 2020. In light of the trends within the industry and acceleration in the housing starts data I expect the analysts with raiase their forecasts over the next two to three quarters. Lennar Executive Chairman Stuart Miller “As the market continued to solidify through the third quarter, stimulating both the affordability and demand for homes, our new orders and deliveries increased 9% and 7%, respectively, from the prior year ... We continue to believe that the basic underlying housing market fundamentals of low unemployment, higher wages and low inventory levels remain favorable." The real story for this stock is Lennar’s work to improve margins and free-cash-flow. SG&A expenses hit an all-time low in the 3rd quarter of 2019 while cash-flow is on-trend to hit $1.5 billion. What are they doing with all that cash? Lennar has been using the money to pay down debt and buyback stock, two trends that are not expected to end in 2020. KB Homes: Earnings Growth Will Be Robust Where Lennar is expected to see a slight drop in YOY earnings KB Homes (KBH) is not. The consensus estimate for KB Homes is 78% EPS growth on a sequential basis, +35% EPS growth year-over-year. Looking to 2020, the consensus is 20% EPS growth and this estimate is too low. I already expect to see the analysts up their targets over the next year, if Lennar shows the same strength in the 4Q report as it did in the 3Q report those estimates could begin to rise this week. Some key highlights from the 3Q report include rising deliveries, rising orders, and rising backlogs. Deliveries only increased by 1.1% which was shy of expectations. The weakness was offset, however, by strong increases in orders and backlog. The number of new orders increased 100% from the previous year and drove a 13% increase in backlogged orders. The stock has been trending sideways since the last earnings report due to a shortfall in revenue. In that time it has formed a bottom at the $32.50 level and begun to move higher within the range. The indicators have turned bullish and suggest a move up to the recent high is on the way. The recent high, near $37.50, is a significant point of resistance that, if broken, could lead to double-digit gains in 2020. 10 Best Tech Stocks to Buy After the Market’s Historic Sell-Off Technology stocks are among the most volatile in the market. The allure of big gains comes with the risk of sharp downturns. When the market is trending upwards, these stocks have a tendency to lead the way. Conversely, when the market is selling off, tech stocks post some of the largest losses. And in the coronavirus crash tech stocks took their usual beating.

But an interesting dynamic is happening. As stocks are trying to stage a comeback, many tech stocks are being left behind. Many of the leading tech stocks trade on the NASDAQ exchange. However, as the Dow Jones Industrial Average (DJIA) and S&P 500 posted gains on March 25, the NASDAQ stayed down.

And that’s an opportunity for investors who know where to look. We’ve put together this presentation to give you ten technology stocks that look to be solid bets no matter which way the market moves. Some of the stocks you’ll see are companies that have a business model that is perfectly suited for today’s social distancing environment. View the "10 Best Tech Stocks to Buy After the Market’s Historic Sell-Off". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: