Is Slack Bottoming Out? (WORK)
Sam Quirke
It wasn’t the only fresh-faced and bushy-tailed tech name to fall victim to a pumped-up IPO price that was quickly deflated. Investors in Uber (NYSE: UBER) and Lyft (NASDAQ: LYFT) know that feeling only too well by now. 2019 will be remembered as the year many high flying names were brought quickly back to earth. But can 2020 be the year that at least one of them turns the story around? Based on Slack’s Q3 earnings report in early December, they’re going to give it their best shot. As we covered last month, the EPS numbers were the headline grabbers with a solid beat on analyst expectations. While they’re still not quite in the black, they’re not nearly as much in the red as analysts thought they might be. Revenue also came in on top and showed an impressive 60% growth year on year which also topped the consensus. In a sign of a company fighting for that hockey stick growth curve, they now have more than 50 customers paying over $1 million in annual recurring revenue. However, a 50% decline in the share price is still a 50% decline in the share price and investors will need to be mindful of the uphill battle ahead. November’s report that Microsoft (NASDAQ: MSFT) had passed the 20 million daily users mark for their Microsoft Teams solution put paid to any end of year rally for Slack. It’s worth noting that this figure had jumped over 50% from the 13 million daily users they counted back in June. The 20 million figure for the rival solution is now almost twice as high as Slack’s and is sure to become a regularly measured metric in the quarters ahead. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=500&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Learn the benefits of trading the world’s most popular futures index at a fraction of the size and cost. The E-mini S&P 500 futures contract provides a low margin, cash efficient trading option to traders of all experience. Considering that Microsoft Team has been on the market for over two years and is bundled in with the juggernaut Office 365 solution, Slack is still very much the new kid on the block. To this end, Wedbush was out around the same time with a $14 price target, noting, in particular, the competitive challenge from one of the world’s biggest tech companies. However, it’s not all bad news. Piper has a $30 price target for Slack’s stock and technically speaking it’s starting to look as if it wants to head there. Having come down to the $20 mark in October, shares have bounced along that line steadily enough which suggests that there are consistent buyers to be had. To the upside, it’s been bouncing back from the $23 mark and has had trouble breaking through here. But shares seem determined to start of 2020 on the front foot and have rallied 15% in the past two weeks to be right at the top of the range after setting consistently higher lows. RSI has been rising steadily with them and is bullishly healthy at 60 while the MACD had a bullish crossover as recently as December 24th. Having taken a beating in its first 6 months, it’s starting to look like the bears are running out of steam and the bulls are about to take control. Despite the stock falling 50% from its IPO price into the new year, there’s a lot of good internal momentum for investors to keep in mind as we swing into 2020. If it can break above and hold $24, it should be clear sailing towards $28. Another impressive earnings report would then do a lot of quelling any concerns about being competitive and might finally give Slack the chance to justify its IPO price. 5 Oil Stocks That May Not Survive the Current Crisis What would you think of the long-term prospects of a business that paid you to buy their products? That’s an oversimplification of what occurred to the May futures contract for oil on April 20. The price for that contract sold for a negative price for the first time in history.

The crisis befalling the oil companies at this time can best be described as “only the strongest survive.” There’s just no way the oil companies can possibly handle month after month of rock-bottom oil prices.

The problem is almost comically simple to understand. There is a massively reduced demand for oil as millions of Americans are following mitigation orders ranging from social distancing guidelines to more restrictive shelter in place orders. At the same time, the market is trying to absorb the oversupply of oil that came from Russia and Saudi Arabia.

However, when the year started, things looked like it might be business as usual for oil producers. The U.S. economy was humming along and there was talk that the second half of the year might finally bring the boost to oil prices that many companies badly needed.

However, since the middle of February, the bottom has dropped out of the market in general, and oil prices have been one of the main sectors to feel the impact.

Initially, investors tried to remain optimistic. A month ago, investors thought that the economy might be reopening sooner rather than later. However, the exact timing of the reopening is about as fluid as a barrel of oil. And with it looking more likely that there will be more demand destruction at least through May, there’s very little to prop up the stock of any oil companies.

And that means that, in all likelihood, there will not be room left for some oil companies. We’ve highlighted five oil stocks that have a strong probability of not surviving the chaos surrounding the coronavirus and our nation’s response. View the "5 Oil Stocks That May Not Survive the Current Crisis". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: