Jeffries: Start Betting on Big Brands to Beat the Smaller Rivals
Steve Anderson 
Walmartization Goes Big? The word from Jeffries strategists Steven DeSanctis and Sean Darby suggest that this year will be the year that bigger companies get aggressive about taking market share away from their small and medium-sized business (SMB) counterparts. Specifically, the move will be part of continuing development in consumer-focused efforts: those companies that have been putting a lot of weight—especially resources—behind technological development are likely to put that newly-minted technology to work and bolster their market share by improving customer experience. This includes developments in consumer data gathering, digital engagement, analytics, and several other key technologies that some SMBs have never even heard of, let alone use with any regularity. Who In Particular Is Set to Benefit? The note came with a laundry list of firms poised to see benefits as a result of this move to greater technological prowess. Ulta (NASDAQ: ULTA) is set to see some gains in the beauty products segment, while Constellation Brands (NYSE: STZ) will get ahead in the liquor market with brands like Corona, Modelo Especial, Svedka Vodka and others under its belt. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=499&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Eric Fry, one of America’s top Investment Strategists, provides his latest report 5 Tech Stocks Set for 1,000% Gains after the Coronavirus Sell off. You can’t afford to miss out on the once in a decade chance to buy after the recent 25% dip in the markets. Further expected to gain are convenience store brand Casey's General Stores (NASDAQ: CASY), restaurant brands McDonald's (NYSE: MCD) and familiar-winner Starbucks (NASDAQ:SBUX). The company that named the trope of Walmartization, Walmart (NYSE: WMT) is also set to gain, along with big-box retail classics Lowe's (NYSE: LOW), Home Depot (NYSE: HD) and Best Buy (NYSE: BBY) A Familiar Theme Taken to New Heights With Potential Drawbacks It's been said for some time now that the only way to get ahead in retail is to offer a highly-personalized—and thus highly satisfactory—customer experience. That's not without reason; after all, people like to feel like they matter when they shop with a business, and a highly-personalized experience is a great way to get to that point. When the business at least appears to know who you are, has some kind of knowledge of what you like, and is willing to help you find those items—or close approximations thereof—there's a semblance of caring that comes with that. Think of it as being like the “Cheers” effect. Sometimes you want to go, as the eighties, classic's theme song opined, where everybody knows your name. It does beat being Customer Number Fill in the Blank, or only slightly better, Rewards Benefit Member Whatever Number It Is. To think of this as another form of Walmartization isn't out of line, but it's also not completely accurate. After all, we're not talking about a price war here that sees the little guy go smack out of business, but rather, a refinement of customer service so apparently deep that the customer just gravitates naturally to the bigger business that seems to care more. Sure, the small business can do something similar; just ask anyone who's a regular at a coffee shop. But the larger business has, again, the resources to do this job on a wider scale, resources its smaller counterpart doesn't have. Instead of Walmartization working to take out competitors on price, it takes them out on service. Yes, that's going to give some people the creeps and send them packing to the smaller and slightly more anonymous business. A lot of people, however, will prefer this brand of deeply personalized service and surprisingly accurate recommendations, and stick with the larger business. If this keeps going long enough, the smaller businesses will simply have to fold with too little market share. A deeply personal customer experience could be the secret to giving big business an edge, but then, it could open up a new market too. Consider how many SMBs would love access to such tools, on a smaller scale, and the kind of business that could be done from a company willing to offer access to those tools.  Big business may have the edge in 2020, but that edge may not be as sustainable as they hope. 5 Oil Stocks That May Not Survive the Current Crisis What would you think of the long-term prospects of a business that paid you to buy their products? That’s an oversimplification of what occurred to the May futures contract for oil on April 20. The price for that contract sold for a negative price for the first time in history.

The crisis befalling the oil companies at this time can best be described as “only the strongest survive.” There’s just no way the oil companies can possibly handle month after month of rock-bottom oil prices.

The problem is almost comically simple to understand. There is a massively reduced demand for oil as millions of Americans are following mitigation orders ranging from social distancing guidelines to more restrictive shelter in place orders. At the same time, the market is trying to absorb the oversupply of oil that came from Russia and Saudi Arabia.

However, when the year started, things looked like it might be business as usual for oil producers. The U.S. economy was humming along and there was talk that the second half of the year might finally bring the boost to oil prices that many companies badly needed.

However, since the middle of February, the bottom has dropped out of the market in general, and oil prices have been one of the main sectors to feel the impact.

Initially, investors tried to remain optimistic. A month ago, investors thought that the economy might be reopening sooner rather than later. However, the exact timing of the reopening is about as fluid as a barrel of oil. And with it looking more likely that there will be more demand destruction at least through May, there’s very little to prop up the stock of any oil companies.

And that means that, in all likelihood, there will not be room left for some oil companies. We’ve highlighted five oil stocks that have a strong probability of not surviving the chaos surrounding the coronavirus and our nation’s response. View the "5 Oil Stocks That May Not Survive the Current Crisis". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: