Disney+'s (DIS) European Invasion Steps Up Its Timetable
Steve Anderson 
Perhaps the biggest success story of streaming in the latter half of 2019 was Disney's (NYSE: DIS) entrant into the field, Disney+. Riding a wave of content that had been largely unseen on streaming services, a range of new options, and one of the biggest meme properties ever thanks to Baby Yoda, Disney+ enjoyed spectacular word of mouth and a flood of new subscribers early on. There was some mention of churn taking place, however, and that may have been part of a recent word that says the European release of Disney+ is getting bumped up a week. Advancing the Timetable and Locking Down Pricing Originally, reports note, Disney+ was set to make its debut in portions of Europe March 31. Countries slated to get access on that date included Austria, France, Germany, Ireland, Italy, Spain, Switzerland, and the UK, so it looked like mainly the biggest economic powers of Europe would be let in first. Several smaller portions of Europe, like Portugal and much of Scandinavia, would be brought in in the summer. The same reports also brought word confirming Disney+ pricing in Europe, which would vary based on country. The UK would be offered the service at 5.99 GBP per month, while it would be 6.99 in Euros everywhere else. The exchange rate as of this writing doesn't quite thread the needle, however, as 5.99 GBP converts to 7.05 Euros. Pricing for the year produces something of a bargain, though, as the prices stated previously are increased to just over tenfold for the year, at 59.99 GBP and 69.99 Euros. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=524&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');He helped save America from a $1.3 trillion banking crisis…

I predicted the Great Recession of 2008…

I predicted Trump’s 2016 election…

But now I’m issuing my most urgent warning yet. A Shot Across Netflix's Bow A quick comparison, meanwhile, reveals that Disney+'s pricing in Europe will be an exact match for Netflix's (NASDAQ: NFLX) pricing in the region. This is somewhat unusual, given that in the US, Disney+ offers its streaming packages for a $2 monthly savings over its competitor. Netflix is likely taking this news with a note of concern, as international subscribers have given Netflix much of its growth over the last few years. Reports suggest that international subscribers now account for 62% of Netflix's total subscriber base, which means Netflix will have to scramble to ensure those subscribers don't start jumping ship in rapid fashion. Disney's Ramped-Up Timetable Means Trouble? Now, of course, we're left to consider just why Disney+ is stepping up the European launch. A report from Tubefilterabout two weeks ago suggested that Disney+ was already starting to hit the “churn zone”, along with Apple TV. For those not familiar, the “churn zone” is basically just a generalized term that means that streaming customers have seen what they came to see and are now canceling subscriptions because the value is no longer there. The exact numbers on this churn haven't been revealed, and any attempt to project is little more than a guess, beyond saying “there's some.” This is a problem that some have already posited would come into play. With a growing number of streaming services out there, there's not a whole lot of point in customer loyalty. Take out a subscription, watch what you want to watch, then cancel the service to go grazing in some other field for a while. There are certainly plenty out there, both established veterans and newcomers alike. Theoretically, a customer willing to go through a lot of signups and cancellations, and subsequent restarts, could comfortably graze new shows dry, and go elsewhere until that field could green back up with fresh seasons of favored shows. We've already seen people doing this with Netflix and “Stranger Things,” departing the service until a new season returned. Disney already made one potential streaming blunder, reports note; it's packed a whole lot of goodies into 2019, so that the early days of Disney+ would be packed with available titles. When those titles are consumed, reasons to stick around decline, and the migratory grazing can begin. But that's going to hurt Disney+ going forward, as it loses out on all that subscriber revenue until it can regrow new content, a development which Hollywood Reporter notes likely won't happen for a large part of 2020. Hence, a possible reason for the accelerated timetable. Disney+ may well have seen that it's going to need a fresh slug of income to keep its service looking viable, and so it turned to a fresh launch to keep that up. With at least one more launch to follow in summer, it might be able to hold the line through 2020 even with churn in full play. Only time will tell if Disney+ will be just another grazing stop or a field where customers set up camp for good. 6 Stocks That Will Benefit From a Dovish Federal Reserve The quaint correction that was labeled the “tech wreck” of 2018 seems like a distant memory to investors. What also seems like a distant memory is any thought of the Federal Reserve raising interest rates.

At the end of 2018, the Federal Reserve had raised its benchmark federal funds rate. With the trade dispute with China dragging on, there was increasing pressure on the Fed to lower interest rates. When interest rates are lower, stocks will generally rise as investors have no other option for growth.

In July 2019, the doves got their wish. But in a move that now seems to be a “what did they know move”, the Fed dropped rates again in October. The market soared to record highs in January and early February. Since mid-February however, the market has fallen dramatically, and the Fed juiced the market one more time by cutting rates down to levels not seen since the financial crisis.

None of us know for sure when the U.S. economy will be opened up. And while stocks are still a good investment, not every stock is a smart investment at this time. But some stocks perform well when interest rates are falling and that’s why we’ve prepared this presentation.

These six stocks stand to benefit from both low-interest rates and the unique economic conditions being brought on by the Covid-19 pandemic. View the "6 Stocks That Will Benefit From a Dovish Federal Reserve". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: