Constellation Brands Star Is Rising, Revenue And Earnings Beat Consensus
Thomas Hughes
The analysts turned cautious on Constellation Brands (STZ) in the second half of 2019 but their fears were overblown. Although the general consensus is bullish, fully half the analysts that cover the stock lowered their price targets or downgraded their rating over the past quarter. Shifting trends within the consumer market are putting pressure on sales of domestic beer labels and Constellation is not immune. Declining sales are cutting into the top and bottom-line results for Constellation and its competitors. Constellation Brands just reported earnings for the fiscal 3rd quarter and crushed the consensus figures. Revenue was expected to fall by 1% on a YOY basis but the company was able to produce +1.5% revenue growth. Constellation’s strength lie in the beer business, a segment the company is well-positioned to dominate. With brands like Modello and Corona headlining the import portfolio, the company has been able to grab market share from its less-advantaged competitors. Modello and Corona both saw high-single-digit sales growth in the last year with Modelo snagging the #4 spot for total sales in the U.S. EPS fell slightly from the previous year but also beat consensus estimates on a GAAP and non-GAAP basis. GAAP EPS of $1.85 beat by $0.26 while non-GAAP beat by $0.30. If not for a loss associated with Constellations’s investment in Canopy Growth Corporation (CGC) comparable EPS would have grown from last year. The third-quarter results are strong enough for management to increase guidance to a range well above the consensus which means the analysts will be scrambling to adjust their own targets. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=463&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');This free guide reveals 53 ways to generate income during a recession. Free: The Recession Income Bible
Best-selling author reveals his simple & safe way to start trading options in this FREE GUIDE. It's 100% free until the end of the month. The new guidance is for 2020 adjusted EPS in the range of $9.45 to $9.55. The consensus is closer to $8.55 which implies analysts upgrades will be robust. The current consensus price target is $225, about 10% above today’s trading range. Constellation Brands Is A Cash Flow Machine Constellation Brands is a cash-flow machine and the flow is getting better. Fiscal year 2020 is now expected to deliver upwards of $2.1 billion in total cash flow, $1.5 billion of free-cash-flow, and the outlook for next year is positive. Free-cash-flow growth outpaced cash-flow growth by 1000 basis points. The takeaway, management’s strategy to streamline operations and reduce debt is paying off. Along with divestitures of underperforming and non-core businesses Constellation CEO and CFO have been paying down debt. The company has reduced debt by $1.3 billion this year alone and on target to achieve its goal of less than 4X leverage. David Klein, Chief Financial Officer “The strong free cash flow we generated year to date reflects the powerful cash generation capability of our core business and will enable the company to return $4.5 billion in cash to shareholders in share repurchases and dividends through fiscal 2022. In addition, with debt reduction of almost $1.3 billion so far this year, we’ve made significant progress toward achieving our leverage target of less than four times.” The dividend isn’t fantastic but it will help the total returns. At today’s prices, the yield is only 1.65% but at least in line with the broad-market average. The upshot is an ultra-low 35% payout ratio and outlook for dividend increases. The company has been increasing the distribution for four years and has plenty of free-cash-flow to support future increases regardless of growth. The Technical Outlook The technical outlook is mixed. Price action jumped after the earnings report was released but profit-takers and weak holders kept the stock from breaking out. The indicators are weak and bearish suggesting price action will continue to come under pressure in the near-term. The $185 level appears to be solid support but I would not be surprised to see price action fall beneath it. The $180 level is a more likely target for firm support, it has provided strong support several times over the past year, a fall to it could trigger another wave of buying. Resistance is at the $190 level, a move above there would be bullish and confirm reversal within the one-year trading range. Top 8 Companies That Are Adapting to a Post-Coronavirus World The unintended consequences of the coronavirus pandemic are being played out in homes and apartments throughout the world. More and more employees are working from home, that’s if they have a job to go to. Entire industries are effectively shut down as the world attempts to slow the spread of the virus.

At some point, however, things will return to normal. But it will be a new normal. There are many businesses that won’t reopen, and many industries that will forever be changed. As an investor, now is the time to get out your crystal ball. Timing the market is a fool’s errand. But looking at what industries are positioned to thrive in a world that will be changed by the coronavirus is a prudent strategy.

We’ve identified 8 companies that are adapting to what the economy will be like in a post-coronavirus world. It will undoubtedly be more digital than it already is. Supply chains may become more vertically integrated as “Made in America” may take on a whole new meaning. As will the idea of working from home, going to a concert, or even preparing a meal. View the "Top 8 Companies That Are Adapting to a Post-Coronavirus World". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: