Coronavirus: What the China Virus Means for Chinese Stocks
Reshma Kapadia
Hong Kong’s Hang Seng Index erased its year-to-date gains, falling 2.8%. Photograph by Wang Zhao/AFP via Getty Images Just as China’s stock market and economy shook off concerns of an escalating trade war with the U.S., a new threat has emerged: An outbreak of a new coronavirus , or the “Wuhan pneumonia,” which has already killed six and sickened hundreds. The virus brought back flashbacks of the SARS outbreak in 2003 that rattled Asian markets and economies. Hong Kong’s Hang Seng Index erased its year-to-date gains, falling 2.8%—though a ratings downgrade by Moody’s on concerns over the city’s institutions and economy and the government’s handling of seven months of unrest didn’t help. The iShares MSCI China exchange-traded fund (ticker: MCHI) fell 3% early Tuesday to $65.21, and the iShares MSCI Emerging Markets ETF (EEM) slid 2% to $45.18. The outbreak hit ahead of the largest annual human migration in the world as millions travel for the Chinese Lunar New Year holiday. The virus, which has had 300 confirmed cases and is being transmitted between humans, broke out in Wuhan, a city at the center of China with roughly 11 million people. It resembles the 2002-04 outbreak of SARS , or severe acute respiratory syndrome, which hit near the Lunar New Year holiday and killed 800 people. But analysts say the fallout may not be as bad as from SARS. Here’s why. The Wuhan pneumonia appears to be less fatal and less virulent than SARS. But even more notably, Beijing has responded far faster than with SARS, when it took more than four months after the outbreak was confirmed to notify the World Health Organization, and quarantine information was provided only to the province where the virus originated. In contrast, the Wuhan government warned of the disease as early as last month, and central government officials have vowed to fight the virus publicly this week. As a result, as TS Lombard economist Rory Green told Barron’s via email, the hit to the Chinese economy will be “almost certainly” less than SARS. As for the broad market, Green argues the declines represent an overreaction. In a note to clients, Marketfield Asset Management’s Michael Shaoul offered context to the SARS comparisons, noting that the SARS epidemic came at the tail end of the 2000-03 bear market and the second Iraq war—and that by mid-July, the Hong Kong market recouped the losses suffered between December to April after the virus hit. Shaoul expects the current market hit to be similarly short-lived, even if the outbreak rises to that of SARS, with monetary and fiscal policy and economics driving the market. And on that front, Chinese stimulus is beginning to take hold, the phase-one trade deal has lifted one cloud over China’s economy , and economic data is improving in export markets. Yet JPMorgan’s Asia Equity strategists caution that in the past during such health crises, markets have tended to bottom with a peak in new cases and news coverage—and that hasn’t been seen yet. Pockets of the market could stay under the weather, particularly Chinese travel-related, gaming and leisure, and retail stocks. Bernstein Research’s David Dai wrote in a note Tuesday to clients that he thinks the hit is temporary—extending to the end of spring if negative news continues. Travel is likely to bear a lot of that hit. Wuhan, for example, has banned group travel and is no longer selling high-speed train tickets online. Dai expects air travel in the first half to decelerate to no growth but rebound in the second-half when fears fade. As a result, he is lowering earnings forecast for
        China Eastern Airlines (CEA) by 9% and
        Air China (753.Hong Kong) by 12%. While Dai doesn’t see a major hit to Macau gaming and sees panic so far as premature, he downgraded Trip.com Group (TCOM) to Market Perform from Outperform, cutting his price target to $39 from $43. In 2003, during the SARS epidemic, growth for hotels—especially high-end hotels where Trip.com is especially exposed—and airlines were hit with double-digit drops. As a result, Dai is reducing first- and second-quarter revenue expectations by about 8% and full-year revenue by 4%, which means he now expects only 10% revenue growth. At its peak, SARS caused Chinese retail sales to drop four percentage points below trend growth over April to June 2003. Domestic tourism revenue fell 64% in the second quarter of 2003 at the peak of SARS, Green notes. This time around, TS Lombard expects a drag on retail sales and tourism but maintains that consumption growth will remain at about trend of 7%, if not slightly below. Citi analyst Alicia Yap takes a similar view, arguing that online travel companies are vulnerable, including
        Meituan Dianping (3690.Hong Kong) and Trip.com, the latter of which will take a bigger hit this time than in 2003, when it was mainly focused on business travel. Local lifestyle companies like
        Maoyan Entertainment (1896.Hong Kong) could also be hurt as people curtail public entertainment and outdoor leisure activities. But Yap says she is “cautiously positive” on food-delivery companies, as people may want to order in rather than dine out, but if the outbreak worsens consumers could become concerned about hygiene and curtail orders. E-commerce companies and gaming and live streaming companies, meanwhile, could be beneficiaries as people stay home. Yap’s caveat: If the outbreak worsens significantly, it could take a bigger bite out of the economy—threatening e-commerce and advertising revenue. Write to Reshma Kapadia at reshma.kapadia@barrons.com