Global Markets Hit By Fears Over Spreading Virus in China
Steve Goldstein
Medical staff at the Jinyintan hospital, where the patients with pneumonia caused by the new strain of coronavirus are being treated, in Wuhan, China Reuters European stocks slumped on Tuesday, with worries about a spreading virus in China weighing on equities across the globe. The Stoxx Europe 600 declined 0.75% to 420.80, joining an Asian markets retreat in response to the coronavirus outbreak that has infected at least 200 people. The Hang Seng index was walloped by 2.8%, with Hong Kong also impacted by a credit rating downgrade. U.S. stock futures pointed to a triple-digit decline in the Dow Jones Industrial Average after trading resumes after a three-day break. In Europe, luxury goods producers sensitive to Asian demand took the brunt of losses.
        Burberry Group fell 3.9% and Gucci owner
        Kering was down 3.7%. UBS also dropped, losing over 5% as the Swiss banking group reduced guidance for its return on capital, even as fourth-quarter earnings topped analyst expectations. EasyJet shares rose 4.8% as the budget airline lifted its revenue guidance and said it benefited from the collapse of travel group
        Thomas Cook .