Tesla (TSLA) Now Bigger Than Ford (F) in Terms of Market Cap
Steve Anderson 
Ford (NYSE: F) is one of the biggest names in American automotive engineering and has been since there was an automobile industry in the United States, to begin with. Often required to share the stage with General Motors (NYSE: GM) and what is now Fiat Chrysler (NYSE: FCAU) as part of the “Big Three”, this iconic brand has been part of the American mystique for decades. Now, however, its status as part of the “Big Three” is somewhat in doubt with new reports that Tesla (NASDAQ: TSLA) not only has a bigger market cap than Ford does right now, but a bigger market cap than Ford ever had, period. Press F to Pay Respects With the end of trading on Tuesday, Tesla saw shares jump 3.9%, hitting a then-record price of $469.06 per share. That's actually higher as of this writing, where shares reached $474.49 per share. Thanks to yesterday's closing price, that brings Tesla's market cap to just over $82 billion. This sounds impressive on its own until you realize that Ford's maximum market cap—realized back during the massive economic boom that was 1999—has never been more than $80.8 billion. Those days are long past for Ford, however, whose market cap sits, at last report, at a little over $36 billion. By way of comparison, General Motors is up around $50 billion. Tesla's Rocketsled Ride Upward Tesla's market trajectory has been pretty well uphill for some time now. It's not only managed to beat short-sellers to the tune of $1.4 billion dollars in recent trading, it's also seen some bull cases that are downright staggering by just about any measure. It's actually about $25 off the recently-released Morgan Stanley bull case of $500 per share. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=513&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Trump's 5G plan is opening the flood gates to 3 million new jobs, $12.3 trillion in economic growth, and a brand new 5G device.

One of the world's top angel investors – a tech genius named Jeff Brown believes the company behind this device is the Number One Tech Stock of 202, and it will go from $0 to nearly $100 billion in sales – this year. Throw in the fact that its recent fourth-quarter deliveries were up—which suggests good things about its sales trajectory since it's probably not delivering vehicles that weren't sold to somebody at some point—and Tesla is starting to look less like a “someday stock” and more like a “should have bought it three years ago stock”. Indeed, Tesla's forward path is also looking pretty bright, sufficiently so that CEO Elon Musk broke out in dance moves just recently, using Axwell Ingrosso's “More Than You Know” as the basis therein. Reports of expansion, of new factories going into play in China, and new product launches are giving Tesla's collective battery that much extra charge. Price target hikes at analysts like Wedbush certainly don't hurt matters. Perhaps best of all was the word from Credit Suisse suggesting that cars may not be Tesla's only effective market path thanks to its extensive development of new battery technology, which has been in demand for years from homeowners looking to get the most out of home solar panel arrays. Pumping the Brakes on the Supercharged Tesla Ride However, there are some critical points to keep in mind here, for anyone considering mortgaging the house to buy Tesla stock. First, yes, it's absolutely true that Tesla's market cap right now is higher than Ford's ever was. No one can take that achievement away. However, a look at DollarTimes.com—a calculator of the present value of money in the past—shows that the $80.8 billion that Ford was worth back in 1999 would be the equivalent of just over $123.8 billion today. Yes, Tesla's market cap is higher right now, but that's at least partially because the dollar today is worth quite a bit less than it was in 1999. Using the same value of a dollar, the $82 billion that Tesla is worth today is equivalent to just $53.49 billion back in 1999. It's also worth looking at the numbers of shares in play; Ford's current market cap is built around a share price that's been hovering in the $8-$10 range for the last year. Tesla's is built on the almost-freakish $469 price point. Tesla's market cap is still a major achievement despite this—it's worth better than half of what Ford was in 1999 terms, and that's pretty good for a company whose product line has been in play only since 2008—yet there are further issues in play. There's the issue of the Cybertruck, whose launch was pretty roundly mocked, even if there were a surprising number of pre-orders involved. There's the issue of growing competition in the field, especially as Ford itself reported that pre-orders on the upcoming electric Mustang Mach E are full. The news is good for Tesla right now, and it's clearly on a path toward holding that position. The odds of Tesla turning out like WeWork, for example, seem pretty low; Tesla quite clearly wants to be a going concern. Tesla certainly has a lot going for it right now, but the path to future growth—especially at the rates seen so far—looks somewhat dim thanks to the explosive growth of the last year or so and the increasing market forces arrayed against. 7 Gun Stocks to Buy During the Coronavirus Pandemic Socially conscious investors may want to stop reading. But the fact is that gun stocks were some of the best-performing stocks at the onset of the coronavirus pandemic. And they continue their positive momentum.

Some of that may be historical. Firearms sales tend to increase during an election year. But of course, this has not started out as a normal election year.

In March, the nation was gripped by pictures of long lines outside gun stores in several U.S. states. The website Ammo.com reported that bullet sales increased by 222% in the period from February 23 through March 15 as opposed to the first three weeks in February.

And according to the Federal Bureau of Investigation’s (FBI) National Instant Criminal Background Check System (NICS), there was a 73% year-over-year increase in background checks in February.

“The world has never seen anything like this and people want to make sure they're prepared for whatever lies ahead, whether that be food shortages, government shutdown, or worse," a spokesperson for Ammo.com said in an emailed statement. "When everything around you is uncertain, having a supply of ammunition can make our customers feel safer."

Given the likelihood of increased firearms sales, we’ve created this presentation that highlights seven gun stocks that you should consider for your portfolio. View the "7 Gun Stocks to Buy During the Coronavirus Pandemic". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: