Moderna Surges On Corona Virus Outbreak, Is Now The Time To Buy?
Thomas Hughes
Shares of Moderna Inc (MNRA) surged more than 6% in premarket trading and may be headed higher. The move is driven by a growing belief it will be a major player in the development of vaccines for China’s latest viral outbreak. The disease, a form of coronavirus, has already claimed the lives of nine people in China and more deaths are expected. The first case of the new coronavirus has been found in the U.S. already. The victim, a male traveler from China, was found in Snohomish County, Washington and is now in isolation. Moderna is already working on vaccines for a number of commonly found illnesses so it makes sense they would tackle this one as well. Vaccines in the pipeline include those for CMV, RSV, hMPV, Zika, and H7N9 flu. Labeled the Wuhan Coronavirus, symptoms for most are similar to a heavy cold or onset of pneumonia. So far, more than 400 cases have been diagnosed in China. The disease is highly contagious which makes it of particular concern this week. The Chinese Lunar New Year celebration will begin this weekend, 100’s of millions of people are expected to travel. The CDC is already screening travelers at airports in California and New York. They will be expanding their screens to airports in Chicago, Atlanta and other airports with traffic coming from Wuhan, China. The World Health Organization will convene a panel soon to discuss making the Wuhan Virus a global health emergency. Along with the risk to world health, world leaders are thinking back to the SARS virus and its impact on the global economy. Moderna Inc, At The Cutting Edge Of Today's Medicines Moderna Inc is a clinical-stage biotechnology company. Clinical-stage means its vaccines and pipeline of drugs is ready to be or in the process of being tested on humans. It develops therapeutics and vaccines for infectious diseases, immuno-oncology, and rare diseases based on messenger RNA. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=472&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Gold just moved past $1,700 an ounce. Stock values are doubling and tripling. Individual investors who aren’t afraid of the risk are piling in and getting rich. You can try and figure out which companies to buy on your own… mRNA therapies are highly-advanced, cutting edge technologies that threaten to upturn the entire drug industry. They use the body as a drug-making machine, the mRNA is the means by which they do it. The mRNA delivers messages directly to cells telling them to produce complex proteins that cost millions to make in a factory. The hurdle for Moderna, and others in the gene-therapy field, is that introducing the new mRNA into the body triggers an automatic response. The response includes shutting down protein production and effectively blocking any positive effects the mRNA may have. On top of that, there is concern that if the mRNA can be delivered and not trigger a negative response, it may not be able to make enough new proteins to matter. The CEO Is Bullish, Clinical Trials Advance Even so, there is a lot of work being done. Moderna has 11 drugs in clinical trials right now and 20 development projects in the pipeline. The company has collaborative deals with top-players like Astrazenaca (AZN), the Bill and Melinda Gates Foundation, Merck & Co (MRK), and the Biomedical Advanced Research and Development Authority. Shares of Moderna got a boost a week or so ago after the company’s CEO appeared on Mad Money. Bottom line, CEO Stephane Bancel is bullish on Moderna’s prospects pointing out a-key drug is moving into the Phase III stage of trials. What this means is the company has proven its therapies can work, in this case for CMV (a common cold that can kill infants and elderly), now it has to prove they work better than today’s standards. The Technical Outlook Is Bullish For This Risky Stock The technical outlook is bullish. Today’s move began even before the outbreak of the Wuhan Virus and sets a new high. Sparked by the companies pipeline and outlook, this rally could have legs. The indicators support the breakout and suggest there is room for price action to run. The best targets for resistance are at the $24 and $29 levels, advances of 6% and 30% respectively. Traders looking to get into this move are cautioned, Moderna is a high-risk growth stock so be extra cautious with position size. Also, price action will probably pull-back to support or consolidate in sideways action before moving higher so there is no need to rush in or chase prices. Patience will pay off. 15 Energy Stocks Analysts Love the Most There are more than 450 energy companies traded on public markets. Given the sheer number of pipeline companies, power plant operators, oil and gas production companies and other energy stocks, it can be hard to identify which energy companies are going to outperform the market.

Fortunately, Wall Street's brightest minds have already done this for us. Every year, analyst issue approximately 8,000 distinct recommendations for energy companies. Analysts don't always get their "buy" ratings right, but it's worth taking a hard look when several analysts from different brokerages and research firm are giving "strong buy" and "buy" ratings to the same energy stock.

This slide show lists the 15 energy companies that have the highest average analyst recommendations from Wall Street's equities research analysts over the last 12 months. View the "15 Energy Stocks Analysts Love the Most". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: