Coronavirus Has Hit the Stock Market. Here’s What History Says Comes Next.
Al Root
The growing number of coronavirus-related cases has travel-company stocks down. Photograph by Nicolas Asfouri/AFP via Getty Images The outbreak of pneumonia in China’s Wuhan province is caused by a coronavirus that usually infects animals but can jump to humans. The first case of the Wuhan virus in the U.S. was confirmed on Tuesday . The growing number of cases has travel-related stocks down .
        China Eastern Airlines (ticker: CEA), for instance, is down about 13% over the past five days. On the other hand, Lakeland Industries (LAKE), a small-capitalization company that makes personal protective equipment used by health-care professions, is up more than 25%. Investors don’t like volatility, but they have had to deal with disease-related shocks in the past. History says the impact will be temporary. Read Next: The Dow Could Hit 30,000 Five Years Ahead of Schedule. It Won’t Stop There. “Past experience of market performance around such events suggests that markets tend to bottom with the peak in new cases and news flow.” J.P. Morgan Asia equity and quantitative strategist Mixo Das wrote in a Wednesday research report. That’s good news. A small, short-term impact is what market participants hope happens this time. “Coronaviruses are a large family of viruses, some causing respiratory illness in people,” reads the Centers for Disease Control and Prevention news release reviewing the confirmed U.S. infection. “Rarely, animal coronaviruses can evolve and infect people and then spread between people, such as has been seen with Severe Acute Respiratory Syndrome (SARS) and Middle East Respiratory Syndrome (MERS).” SARS infected more than 8,000 people in 2003, killing more than 770. The outbreak occurred between November 2002 and July 2003. Stocks of U.S. airlines—a proxy for travel-related shares—dropped more than 30% from pre-SARS highs during that outbreak, about twice the decline of the broader S&P 500 index . All stocks, it appears, were impacted by the outbreak. It took about three months for shares to bottom and another three month to achieve previous highs. Travel is often the sector investors focus on when disease fears rise. China, for instance, is recommending that people not travel ahead of the Lunar New Year celebrations. The “Ebola virus outbreak helps frame potential [airline pricing] impact from coronavirus,” wrote Stifel airline analyst Joseph DeNardi in a Wednesday research report. Reported cases of Ebola—another deadly virus—spiked in 2014 , creating volatility for investors again. It wasn’t just uncertainty that moved stock prices back then. The outbreak impacted airline fundamentals. There were fewer travelers and prices declined. Looking ahead, DeNardi estimates that, if airline pricing from the U.S. to Asia behaves as it did in 2014, 10% to 45% of full year U.S. airline earnings could vanish. That is a big impact. United Airlines Holdings (UAL) and Hawaiian Holdings (HA) have the most Asian exposure. Delta Air Lines (DAL) and American Airlines Group (AAL) have less exposure, according to the analyst. This isn’t a prediction by DeNardi, only a scenario analysis. And not every stock is negatively affected by disease fears. Traders historically have bid up shares of some health-care companies when disease outbreaks occur. Lakeland, for instance, jumped by almost six times after the 2014 Ebola problems came to light. Shares, however, fell back to earth relatively quickly. Looking far back into the past, the Spanish flu was the “most severe pandemic in recent history,” according to the CDC . About 500 million people were infected and 50 million people died. The numbers are staggering. It is difficult to assess the impact of Spanish flu on markets. World War I was raging. The Dow Jones Industrial Average fell about 30% from its highs while all the problems unfolded. Health-care technology, of course, has advanced significantly over the past 100 years. And world health officials are working to mitigate disease transmission and impact., including in the U.S. where travelers entering the country are widely being screened. Write to Al Root at allen.root@dowjones.com