Tesla Bull Says Its Time To Take Profits, Tesla Is Riding A Wave Of Positive Sentiment
Thomas Hughes
Analysts at Argus think the stock could go to $556 over the next twelve months . They just set the Wall Street high-estimate, another 13% above today's share prices. One reason for their optimism is an expectation 4th quarter deliveries will surpass the consensus estimate. Another is the obvious success Musk has achieved with the Shanghai Gigafactory. Built-in only ten months, the Shanghai facility is already turning out vehicles and deliveries are expected to ramp higher in the coming months. “We are raising our 2020 EPS estimate to $5.96 from $4.40 to reflect improved economies of scale in 2020 production and delivery results and a better than expected ramp up of vehicles produced at the Shanghai factory in China," Selesky says. But The Sell-Side Sentiment Is Beginning To Shift Others are not so sanguine. Baird, a long-time holder of Tesla, recommends now is the time to start taking profits. After a 100% rise over the last 90-days the company is reducing its exposure with a neutral rating but remains optimistic about the future of Tesla. Baird says valuation and near-term outlook played a part, those factors played a role in CFRA’s decision to downgrade Tesla too. CFRA now rates Tesla a sell, down from neutral, as does JPMorgan while other are turning cautious. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=584&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Buffett is notoriously “anti technology.” Which is why this Wall Street Legend's recent discover is so shocking:
21 of Buffett’s 25 current favorite companies are going “all in” one hot new technology… To the tune of $1.7 billion! ...After decades of being anti-tech...what is making Buffett going all in now? And what is this new technology that America's biggest companies are in a race to implement? Bernstein analysts Toni Sacconaghi says he has become incrementally cautious after this year’s wild ride in his letter to shareholders. Not an outright warning to sell but just about as good. “We have become incrementally cautious on the stock, given its huge recent surge in price,” With shares of Tesla up so much and trading at fresh all-time highs, it is no wonder the sell-side sentiment is shifting. Manager's looking to lock in profits will have to lighten their loads or take one offsetting positions else risk losing them. Tesla Is Grossly Overvalued, And There Are Risks Credit Suisse has long been a Tesla bear but recently conceded a higher price target. They lifted their target to $340 from $200 but still cite a massive overvaluation by the market. According to them, today’s price assumes a 20% CAGR over the near five years and a 300% increase in productions, a goal Tesla is not likely to achieve. One risk for Tesla is that global auto markets are slowing and electric carmakers are not immune to the trend. Toyota (TM) recently announced it would make about 500,000 electric vehicles annually by 2025. This is a much lower number than all other major automakers but perhaps more realistic in light of today’s trends. Another risk is China. China’s economy showed a sharp slowdown over the past two years and it is having an impact on auto sales. Sales of big automakers like GM (GM) have been in decline for two years. GM just said it expects sales to remain weak through 2020 after falling 15% last year. Taking Profits In Tesla, Should You Do It? Taking profits is always the hardest thing to do with a trade as good as Tesla has been this year. The stock has gone parabolic delivering triple-digit gains and it very well could continue moving higher this year. The thing about profits in the stock market is they don’t really count until you make the sale and close the position. All too often paper profits turn into real losses. Today’s downgrades may be the first in a wave of warnings and downgrades capping share prices. Tesla is expected to report earnings at the end of the month so there is plenty of time for analysts to reconsider the risk/reward profile and make their adjustments. A good rule of thumb in a position like this is easy, if you are up more than 100% sell half, get your money back and let the rest ride. At that point, you’re risking the house’s money and not your own. In other cases, profits are where you find them; if you’re happy with what you see now is never a bad time to sell. Top 8 Companies That Are Adapting to a Post-Coronavirus World The unintended consequences of the coronavirus pandemic are being played out in homes and apartments throughout the world. More and more employees are working from home, that’s if they have a job to go to. Entire industries are effectively shut down as the world attempts to slow the spread of the virus.

At some point, however, things will return to normal. But it will be a new normal. There are many businesses that won’t reopen, and many industries that will forever be changed. As an investor, now is the time to get out your crystal ball. Timing the market is a fool’s errand. But looking at what industries are positioned to thrive in a world that will be changed by the coronavirus is a prudent strategy.

We’ve identified 8 companies that are adapting to what the economy will be like in a post-coronavirus world. It will undoubtedly be more digital than it already is. Supply chains may become more vertically integrated as “Made in America” may take on a whole new meaning. As will the idea of working from home, going to a concert, or even preparing a meal. View the "Top 8 Companies That Are Adapting to a Post-Coronavirus World". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: