Tesla (TSLA) Breaks Shipment Record, Beats Estimates for Fourth Quarter Vehicles Shipped
Steve Anderson 
It could be forgiven, that some might think that Tesla (NASDAQ: TSLA) was little more than a big pile of pie-in-the-sky nonsense. Yet it seems, these days, that we hear a lot of positive buzz around this maker of electric vehicles that implores we take this company seriously. One more brick in the wall of credibility has fallen into place, as recently, Tesla reported its delivery and production numbers for the fourth quarter of 2019. The news is shockingly good, as evidenced by key phrases like “record-breaking.” Production Is Off and Running The key number for the fourth quarter at Tesla was 112,000, which is how many vehicles were delivered worldwide for the period. This not only beat Wall Street estimates by 6,000 vehicles—estimates said 106,000 would go out the door—but it also beat a goal set up by Musk earlier in the year. Interestingly, if Tesla had matched the street estimates, it still would have met Musk's own goal, so it's a surprise for both entities. Tesla noted that, in 2019, it delivered a grand total of around 367,500 vehicles, a move which represents a 50% increase from 2018's figures. Good news by any stretch, and sufficient to drive not only a two percent price increase, but part of an increase of 39% overall for the last year. It's given some of those gains back as of this writing, but it's still handily off yesterday's close of 430.26. A Watched Pot That's Boiling Pretty Hard It's not surprising that Tesla's delivery figures are watched closely. They're considered the best way to figure out Tesla's sales numbers—which is reasonable enough; obviously they aren't selling vehicles they're not delivering, unexpected cancellations aside—and the numbers spotted so far have been substantial. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=517&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');A Wall Street legend has just made a rather large discovery…

For the past several months, he’s been tracking Warren Buffett’s top 25 holdings…

And what he found was surprising Tesla was expected to deliver 87,900 of its Model 3 vehicles, as well as 9,800 of its Model S and 9,300 of its Model X, according to word from FactSet. Yet Tesla announced sound if approximate defeats on all those fronts, noting that it shipped 92,550 Model 3 vehicles, along with 19,450 Model S and Model X vehicles. While there's some wiggle room for defeat in that last quote—why they didn't say how many of each was shipped rather than putting the two together in their own bloc is unclear—it would mean a serious win in one category or the other. If, for example, its Model X sales faltered and they only got 4,000 out the door, that would mean they shipped 15,450 Model S units, or better than 50% overestimates. Additionally, the production numbers at Tesla are looking sharp as well. While the company was setting production records back in the third quarter of 2019, they were actually delivering more cars than they produced. Yet the company has put a clear focus on production, putting largely to rest concerns that Tesla's total manufacturing capability would leave it a niche product. Tesla Continues to Build a Charge As good as the numbers have been around Tesla lately, the buzz has been even better. Just after Christmas, we saw Wedbush Securities hike its price target from $270 to $370 a share. Meeting that price target, meanwhile, would require a substantial drop in the current share price. The last few weeks have been enough to take the wind out of predictions from Credit Suisse analyst Dan Levy, who suggesting a potential 40 percent drop in the stock price to come While that was based on the appearance of extra competition in the field—and not out of line, either, as Ford (NYSE: F) recently noted that reservations for the upcoming Mach-E electric Mustang were full—the production and delivery numbers emerging from Tesla suggests it's in position to effectively take on some competition. There's no doubt that Tesla has been gaining a lot of ground lately. It's already beaten short sellers on at least one notable occasion, and with bull cases suggesting the stock still has room to run over even its current levels, the idea that Tesla is stymied in its push to get more electric vehicles into the market seems flawed at best. What's more, with Tesla having some unexpected advantages in its arsenal, like its rapid improvements in battery technology, there's the possibility that the company could diversify and give itself a couple of extra revenue streams, a point that seldom goes amiss in the face of increased competition. People seem interested in electric vehicles, and right now, Tesla is leading the way in their provision. Competition is likely to follow—these figures are too substantial not to suggest that others want a piece of the pie—but with that diversification potential on hand, Tesla might well be able to hold out and see the levels that only the most ardent bulls can see right now.   5 Oil Stocks That May Not Survive the Current Crisis What would you think of the long-term prospects of a business that paid you to buy their products? That’s an oversimplification of what occurred to the May futures contract for oil on April 20. The price for that contract sold for a negative price for the first time in history.

The crisis befalling the oil companies at this time can best be described as “only the strongest survive.” There’s just no way the oil companies can possibly handle month after month of rock-bottom oil prices.

The problem is almost comically simple to understand. There is a massively reduced demand for oil as millions of Americans are following mitigation orders ranging from social distancing guidelines to more restrictive shelter in place orders. At the same time, the market is trying to absorb the oversupply of oil that came from Russia and Saudi Arabia.

However, when the year started, things looked like it might be business as usual for oil producers. The U.S. economy was humming along and there was talk that the second half of the year might finally bring the boost to oil prices that many companies badly needed.

However, since the middle of February, the bottom has dropped out of the market in general, and oil prices have been one of the main sectors to feel the impact.

Initially, investors tried to remain optimistic. A month ago, investors thought that the economy might be reopening sooner rather than later. However, the exact timing of the reopening is about as fluid as a barrel of oil. And with it looking more likely that there will be more demand destruction at least through May, there’s very little to prop up the stock of any oil companies.

And that means that, in all likelihood, there will not be room left for some oil companies. We’ve highlighted five oil stocks that have a strong probability of not surviving the chaos surrounding the coronavirus and our nation’s response. View the "5 Oil Stocks That May Not Survive the Current Crisis". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: