How to Approach Bank Stocks as Earnings Season Kicks Off
Chris Markoch 
Some of the nation’s largest banks such as JP Morgan Chase (NYSE:JPM) and Bank of America (NYSE:BAC) are expected to report fourth-quarter earnings this week. According to analysts, 6 of the 12 largest U.S. banks are expected to post higher earnings per share (EPS) from the prior quarter. As U.S. bank stocks prepare to report fourth-quarter earnings, what should investors look for in the sector? Are there stocks to buy? And are there stocks to avoid? The market giveth. The Fed taketh away. That could easily describe what happened to bank stocks in 2019, which turned out to be a year in which the sector outperformed the market. But it wasn’t a smooth ride. Let’s take a look at Bank of America stock as an example. Like most equities, BAC was pummelled in late 2018. However, in the first half of 2019, BAC rose by nearly 20%. One of the catalysts behind this was an increase in earned interest from the Federal Reserve’s decision to raise interest rates at the end of 2018. This would turn out to be short-lived. In mid-summer, the Fed began to lower interest rates, and Bank of America stock gave back all of its year-to-date gains. However, as the year came to a close, investors largely shrugged off any concerns and BAC Stock rode the market melt-up along with the broader market. Slow and steady growth looks to be the consensus opinion So what does 2020 have in store? Analysts are becoming more optimistic that market conditions remain slightly favorable for bank stocks. One of the key drivers is interest rates. The December jobs report along with inflation that remains below the Fed’s target rate are good indications that, for now, the Federal Reserve is likely to maintain its stance of holding the line on interest rates. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=590&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');5G phones cost a staggering $1,300. If you plan on buying one anytime soon… I got some news for you. It’s a worthless investment. 5G won’t work, unless this one tiny company steps in with its miraculous solution to save it. That’s according to E.B. Tucker. He’s a serial tech investor who made 13,000% in just 12 months — on one tech trade. E.B. believes the tiny company that’ll save 5G is the biggest stock market story for 2020. And if history is any indication, bank stocks may benefit from the rising tide of an election year. According to Glenn Schorr of Evercore ISI, “market returns in 2020 could be pretty good as 17 of the past 20 election years (since 1940) have been up solid.” The banking industry faces some headwinds Despite the optimism, there are reasons to believe that banks will face some challenges in 2020. First, interest rates can be a double-edged sword. Although banks will be grateful to see rates not go lower, they will still face margin pressure with rates at existing levels. Another concern is that commercial and consumer lending appears to be moderating. This is despite an uptick in the housing market. And, although as previously stated, history favors stocks in an election year, bank stocks could come under pressure due to changing regulatory expectations. This will be particularly true if investors believe there will be a change in the Executive branch. The financial crisis has changed the banking industry for the better Bank of America’s Savita Subramanian is particularly bullish on bank stocks and makes a compelling case for her outlook. In the first place, the regulation provides a moat by making it very difficult for companies to enter the field. This creates a favorable market environment for large bank stocks. Second, as the large banks have recovered from the effects of the financial crisis, they are increasingly turning to technology as a way of cutting costs and automating processes. While in some regards this could be considered table stakes that keep these companies competitive with the fintech sector, Subramanian says, “This sleepy sector is starting to get with the program.” How can investors play bank stocks in 2020 One way to look at bank stocks may be through an index fund. With very few individual stocks appearing to break away from the pack, an index fund may be an ideal way to maximize the modest growth of this sector. For example, the SPDR S&P Bank ETF (NYSE:KBE) had a return of nearly 29% in 2019 (assuming all dividends were reinvested). And speaking of dividends, as the chart below shows most of the top bank stocks have dividend yields that are significantly higher than 10-year U.S. Treasury bills which are yielding 1.84%.  Bank Dividend yield J.P. Morgan Chase & Co. 2.62% Bank of America Corp 2.06% Citigroup Inc. 2.55% Wells Fargo & Co. 3.87% Goldman Sachs Group Inc. 2.06% Morgan Stanley 2.69% U.S. Bancorp 2.94% Truist Financial Corp. 3.20% PNC Financial Services Group Inc. 2.86% Capital One Financial Corp. 1.56% Bank of New York Mellon Corp. 2.41% State Street Corp. 2.51%  Source:FactSet  6 Stocks to Help You Profit Off the Coronavirus PPE Boom Every major global event brings with it changes to our national lexicon. Before the Covid-19 pandemic, few Americans knew what the initials PPE stood for. Today, virtually anyone knows that PPE stands for personal protective equipment.

At the onset of the mitigation policies, the goal of flattening the curve was being done to prevent our health care system from becoming overwhelmed. Part of that concern stemmed from a shortage of personal protective equipment. These are the masks, gloves, goggles and gowns that help protect medical workers against viral or bacterial infections.

As the novel coronavirus became labeled a global pandemic, the global mantra became to “flatten the curve” in an effort to prevent our healthcare system from being overwhelmed.

The United States is being referred to as being on a war time footing. Manufacturers that were already producing PPE have significantly ramped up capacity. And many companies are converting their excess manufacturing capacity to produce personal protective equipment.

In fairness, this may only be a reason for some of these companies to “keep the lights on” right now. But many of these companies have a good story to tell. And it’s that story that can make them solid investments in the future. View the "6 Stocks to Help You Profit Off the Coronavirus PPE Boom". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: