Snap Continues To Impress
Sam Quirke
The writing appeared to be on the wall for the company most well known for their Snapchat app, but January 2019 heralded the start of a rally that looks ready and willing to continue into 2020. Shares ripped 275% higher into July of last year and have consolidated nicely since with plenty of support and resistance lines being formed and coming into play in the months since. This kind of action signals a certain maturity forming in the stock and the company and should be welcomed by investors. Since bouncing off support in October, shares have followed a steady uptrend and sit just below last July’s highs. The company’s performance over the past twelve months hasn’t gone unnoticed and upgrades have been flowing in since management started turning the ship around this time last year. Stifel, Rosenblatt, Evercore, Susquehanna, Guggenheim, Morgan Stanley and Credit Suisse are just some of the big names that have come out strong for Snap and the stock has continued to justify their positivity. Snap’s move into video games, a growing user base and an improving ability to increase its average revenue from users have been cited as the big drivers behind the rally. Just like Facebook (NASDAQ: FB) who also boasts a huge daily active user base, it’s all about the monetization and for a company that can boast over 200 million daily active users, it appears they’re only just starting to scratch the surface of efficiently doing so. Last week’s $166 million acquisition of Ukranian start-up, AI Factory, shows the company is focused on continuing to innovate to help maintain the momentum. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=499&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Eric Fry, one of America’s top Investment Strategists, provides his latest report 5 Tech Stocks Set for 1,000% Gains after the Coronavirus Sell off. You can’t afford to miss out on the once in a decade chance to buy after the recent 25% dip in the markets. The most recent earnings report came towards the end of October and showed an impressive 50% growth in revenue year over year. While EPS was in the red, both the headline numbers beat analyst expectations. Daily active users increased 13% year over year while operating cash flow jumped 43% year over year as well. CEO Evan Spiegel painted a rosy picture when he remarked how, “we delivered strong results this quarter, and we are pleased that the investments we have made are continuing to drive the growth of our community and our business. We are a high growth business, with strong operating leverage, a clear path to profitability, a distinct vision for the future, and the ability to invest over the long term. We are excited about executing on the many opportunities in front of us.” This kind of positive, internal momentum has been translating into the strong share price action we’ve seen in recent weeks. Investors looking to get involved at these levels should be mindful of RSI being above 70 on the daily chart. This suggests that shares are becoming overbought but considering they’re on the verge of breaking to 52-week highs, it’s not too much of a red flag just yet. If anything it tells us that there’s solid buying momentum behind them and should be looked upon favorably by the bulls. On the weekly chart, RSI is only just above 60 which is also a healthy bullish number for those looking to get long. Also on the weekly, the stock’s MACD is about to have its first bullish crossover since Jan 2019 and we can all see exactly what happened to shares following that signal this time last year. If the stock can get above the $19 level in the coming weeks, there’s no reason it shouldn’t try to break the previous high from February 2018. Surprisingly good earnings sent shares up 60% back then but they were quick to fade back into a downtrend. This time it feels as if there’s something more behind them. The company has shaken off the negativity surrounding their shambles of an IPO and looks ready to stake its claim as a maturing tech company worthy of our attention. 12 Marijuana Stocks to Buy Now There are now more than 50 publicly-traded companies operating in the cannabis industry. Most of these companies aren't directly growing and selling marijuana themselves, but they do stand to benefit greatly as more states legalize the sale and possession of marijuana. Some of these marijuana stocks are media companies. Others are privately studying the medical uses of marijuana. Yet others are providing tools and software for marijuana growers. As more cannabis companies file IPOs and enter the stock market, it will become increasingly difficult for investors to identify which marijuana stocks will truly benefit from the cannabis boom.

Our subscribers have begun digging through these companies, checking out their financials, business models and long-term growth prospects. They know that some "marijuana stocks" are just empty shell companies that deserve to be penny stocks, but they also recognize there are some legitimate and growing companies that truly stand to benefit from the green rush. As a group, they have added 10 different cannabis stocks to their watchlists and are actively investing in them. More than 1,400 MarketBeat subscribers are now following our top-trending cannabis company.

This slide show lists the 12 pot stocks that MarketBeat subscribers are have added to their watchlists and are actively monitoring. View the "12 Marijuana Stocks to Buy Now". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: