Why Disney Merch Is Suddenly Big in China
https://www.businessoffashion.com/articles/author/casey-hall
China Decoded Gucci, Adidas and Uniqlo are all playing it safe this Chinese New Year. Will their cutesy collaborations pay off during one of the biggest moments in the global shopping calendar? China Decoded Gucci, Adidas and Uniqlo are all playing it safe this Chinese New Year. Will their cutesy collaborations pay off during one of the biggest moments in the global shopping calendar? SHANGHAI, China – Mickey Mouse has overtaken China. A quick stroll down Nanjing Xi Lu, one of Shanghai’s most popular shopping streets, takes shoppers past Uniqlo, Gap and Gucci – all of which are stocking Mickey-related products. The 91-year-old cartoon character’s friendly visage stares out from almost every other shop window.China’s 1.4 billion people are gearing up for the biggest holiday of the year, with an official week-long holiday beginning January 24, the eve of the Lunar New Year. Despite concerns about the deadly coronavirus that has spread from Wuhan to other major Chinese cities, people will travel in their hundreds of millions to celebrate with family as the calendar ticks over to the “Year of the Rat” on January 25.The upcoming shunian, or “Rat Year” has proven to be something of a boom for The Walt Disney Company, with its endearing rodent mascot representing a safe way for brands of all price-points across the fashion, beauty and accessories sectors to give a nod to the New Year – and to traditional Chinese culture, without being too serious or controversial.“In China, we have been preparing for the ‘Year of the Mouse’ for the last three years,” Kermid Rahman, vice president and general manager for consumer products commercialisation at The Walt Disney Company, Greater China and Korea, explained. Though the Chinese term shunian is generally translated as “Year of the Rat”, the word shu actually means rat and mouse interchangeably.
Li Ning x Mickey Mouse Campaign 2020 | Source: Courtesy
“Our China-based creative team integrated Chinese elements into Mickey and Minnie product style guides in a locally relevant way. They developed approximately 20,000 SKU localised products for the Chinese Lunar New Year,” Rahman added.In addition to Uniqlo, Gap and Gucci plugging their Mickey collaborations in the lead-up to Spring Festival, other domestic and international fashion and sportswear brands feature limited edition Chinese New Year products with Disney’s Mickey and Minnie Mouse characters, including Columbia, Li Ning, Adidas, Urban Revivo, Chocoolate, Vero Moda, Peacebird, Zhang Dayi and Metersbonwe.In the beauty sector, Innisfree, SK-II, Neutrogena, Dr Jart+, Elizabeth Arden and Maybelline also have Mickey-related Chinese New Year products; and Pandora and Chow Tai Fook are releasing Mickey Mouse accessories as part of their holiday offerings.“In China, we not only work with global high-end brands, but we work with more than 450 local licensee partners… [to bring] better products, greater innovation and happiness to more Chinese consumers,” Rahman added.As an aesthetic proposition, the Year of the Rat presents inherent challenges, as opposed to, for example, the Year of the Dragon or Horse, animals that are more easily rendered in a visually appealing way. This makes Mickey an enticing choice, but perhaps more important than looking good, Mickey is also a safe choice.Throughout their history of doing business in China and interacting with local holidays, Chinese New Year collaborations have notoriously been hit and miss for global brands with numerous missteps being seized upon by Chinese netizens for ridicule. In 2019, Burberry bore the brunt of criticism with its campaign depicting unsmiling, unconventional family portraits that were widely labelled “creepy” by Chinese consumers.I think after a number of cultural shocks... all of the international brands are trying to be safer.Criticism of international luxury brands from Chinese consumers was something of a theme throughout 2019, with a crescendo in August that saw brands from Versace, to Givenchy and Coach, lose Chinese celebrity ambassadors who quit in protest following the release of products considered offensive for labelling Taiwan and Hong Kong as countries separate from China.This trend has seemingly made international brands even more gun shy when it comes to Chinese New Year products and campaigns in 2020, according to Jason Yu, the Shanghai-based general manager of market research firm Kantar Worldpanel.“I think after a number of cultural shocks and very expensive lessons learned last year, all of the international brands are trying to be safer,” he said.However, not everyone has been won over by the Mickey Mouse collections, particularly at the luxury end of the fashion spectrum. One of WeChat’s top-ranked fashion accounts, iiiher, penned an article that was particularly critical of Gucci’s collaboration, ridiculing the cost of 30 to 40 thousand yuan ($4,350 to $5,800) products and comparing them to similar products available from fast fashion brands and Taobao stores for a fraction of the price.Gucci’s collection has received plenty of coverage within China, largely because of its co-operation with high-profile KOLs such as Mr Bags and Fil Xiaobai, who along with celebrity ambassador Ni Ni were filmed enjoying Disneyland with their families wearing the collection, vlogs that were then pushed out on Weibo.
Gucci Chinese New Year 2020 campaign | Source: Courtesy
Mr Bags, whose real name is Tao Liang, told BoF that Gucci in particular had been paying attention to the growth in influence that KOLs have enjoyed in China over the past year, with as many as 48 percent of online consumers in China buying products directly from links provided by KOLs.“More attention is paid to the influence of KOLs [and] Gucci quickly captured the influence of KOL’s Weibo [accounts] and built a large, breakthrough campaign [around that]. It’s actually very powerful and timely," he said.As to whether the “cuteness” of a Disney collaboration might diminish the positioning of a luxury brand, Jason Yu says that on the contrary it helps brands connect with younger consumers, a key demographic for international luxury companies.According to a 2019 report from McKinsey, China’s post-80s consumers (the first generation in China to grow up with Mickey Mouse, following the reform and opening period of the late-70s) account for more than half of the total luxury spend by Chinese consumers; the post-90s generation, meanwhile, are the fastest growing luxury consumer cohort in China.“For younger consumers Mickey Mouse is going to be a very popular choice,” Yu said. “I would say that all the luxury brands are trying to launch products that are appealing to younger consumers, rather than the classic luxury consumer target.”Interestingly, these age groups have also been targeted by The Walt Disney Company in China, with a shift from products targeting children to those targeting young adults in recent years.“Currently, 55 percent of Disney consumer products are purchased by young adults and 45 percent are by children. Ten years ago, the ratio for adults and children was 15 percent and 85 percent respectively,” Disney’s Rahman said.There’s little doubt the safe haven of cuteness and universal appeal of Disney’s favourite mouse has won Chinese New Year in 2020. Although there’s not much in the way of innovative campaigns breaking through the noise this season, perhaps brands are happy to just keep their heads down and avoid attracting attention for the wrong reasons.Additional reporting from Jing Wang时尚与美容FASHION & BEAUTYThe exterior of an IT store in Hong Kong | Source: CourtesyHong Kong-based Fashion and Jewellery Brands Lose GroundFashion retailer IT saw same-store sales in Hong Kong and Macau fall 33.3 percent in the third quarter, a drop the brand attributed to recent social unrest in Hong Kong hitting tourism. At the same time, same-store sales in the mainland decreased by 5.2 percent year-on-year, reportedly due to discounting activities of online and offline sales outlets in mainland China during the period. Meanwhile, jeweller Lukfook Group's third quarter financial report for fiscal year 2020 shows same-store sales in its retail portfolio fell by 25 percent overall, with a 27 percent drop reported for same-store sales in Hong Kong and Macau. (Beijing Commercial Daily, Zhitong Finance)Collaborations Key for Fashion Players in China MarketEarlier this month, fashion designer Alexander Wang released a collaboration with McDonald’s in the form of picnic basket and lunch bag-inspired handbags in his signature shade of black. The collection, sold through Alibaba’s Tmall online platform, proved a hit with Chinese consumers, selling out in minutes, according to Alibaba. Brand collaborations like these are incredibly popular in China, and their frequency and popularity are growing each year. A June report from Gartner L2 showed that the percentage of fashion brands promoting brand collaborations on the Chinese social network Weibo had jumped up from 62 percent in the first quarter of 2018 to 80 percent by mid 2019. (Glossy)How Chinese Fashion Brands Can Achieve Global DominationChina buys, produces and exports most of the world’s clothing – but somehow, Chinese consumers are still wearing clothes designed in the US, Europe, Japan and even Korea. This begs the question: why are Chinese brands still struggling to find the spotlight? Most Western consumers would be hard pressed to name a Chinese fashion brand. This is partly because China’s domestic market is so big that many brands are simply not motivated to make a global expansion. Marketing to Western audiences is another challenge which requires brands to help international audience understand the cultural references and craftsmanship behind Chinese design. (South China Morning Post)科技与创新TECH & INNOVATIONA Louis Vuitton OLED bag on display at the China International Import Expo in Shanghai | Source: Casey HallLouis Vuitton Chinese Tech Partner Mulls US IPORoyole Corporation, the Shenzhen-based manufacturer of flexible displays and sensors, might be planning for an IPO in the US. Although it hasn’t been officially confirmed, insiders speculate that it’s a sensible step for the startup, which closed its E Series round at a valuation of $5 billion in 2018. Founded in 2012, Royole ventured from tech to fashion last May when it debuted a collaboration with Louis Vuitton’s cruise collection. In it, three iconic handbags from the luxury brand were paired with Royole’s flexible displays, which allow customers to show their custom images and videos while using the touchscreen interfaces. (Securities Times)Alibaba’s Tech Trends to Watch in 2020 The Alibaba DAMO Academy, a research arm of the conglomerate, has predicted the humanisation of artificial intelligence, hyper-connected manufacturing, easier chip design, the mainstreaming of blockchain, the internet of things combined with 5G enabling machines to talk with each other in large-scale deployments and great leaps forward in quantum computing as being among the top trends that will shape technology in the year ahead. (Alizila)Tencent Portfolio Boasts 160 Unicorns Chinese internet giant Tencent Holdings has invested in 160 companies that have since become unicorns, according to its President Lau Chiping. The firm has invested in more than 800 companies to date and 70 of them have gone public, Lau said at the company's recent 2020 Insight & Forecast Conference. It pumped cash into 100 firms in 2019, adding 38 unicorns to its portfolio and seven to its list of listed firms. The Shenzhen-based company plans to start steering its investment toward smart retail, the 'industrial internet' and overseas companies, he continued. Tencent has typically invested in gaming content and cutting-edge technologies. (Yicai Global)消费与零售CONSUMER & RETAILAnta Sports advertisement | Source: @antasportsofficial InstagramAthleisure Continues to Gain Ground in ChinaDespite forecasts of a decline in consumption worldwide, Chinese consumers continue to increase their spending on clothing, accessories, and footwear, according to the China Consumer Report 2020: The Many Faces of the Chinese Consumer, prepared by Euromonitor. Athleisure has continued to gain ground in Chinese consumers’ baskets. Around 70 percent of China’s consumers expanded their spending on sports shoes by more than 5 percent between 2017 and 2018, while around 60 percent did the same with sportswear. Between 2017 and 2018, about 60 percent of the country's consumers increased their budget for products in the beauty sector by more than 5 percent. (The MDS)US Marketers Don’t Understand China as Well as They ThinkMarketing consultancy Lewis surveyed 351 US marketers and revealed that there is a perception of overconfidence in regards to marketing in China among US senior marketers which leaves brands open to risk in the world’s second-largest economy. For example, 80 percent of US marketers reported that they completely or mostly understand marketing practices in China, while only 23 percent felt it was either extremely or very difficult to market in this country. China has a different social media landscape, yet almost a third (30 percent) were only somewhat or not at all familiar with Chinese social media and e-commerce platforms. (Marketing Interactive)Chinese Companies Bring Smart Retail to the USEquipped with cutting-edge products and innovative services, a group of Chinese companies made their presence felt at New York Retail's Big Show 2020 in New York, an annual expo held by the US National Retail Federation. Chinese companies have been weaving together the online and offline worlds toward a vision of retail that seamlessly blends stores, data, online and logistics and they are now looking to export these innovations to the US market. Over a dozen Chinese companies, including Sunmi, Lenovo, Qingdao Hisense and Wintec System, joined the show with high quality hardware facilities and retail solutions designed to enhance user experience. (CCTV)政治,经济与社会POLITICS, ECONOMY, SOCIETYAn image of two women posing in the Forbidden City | Source: WeiboA Mercedes in Beijing’s Forbidden City Attracts OutragePictures circulating on China’s Weibo microblogging platform showed two women inside one of China’s most sacred spaces, the Forbidden City in Beijing, smiling as they showed off a Mercedes-Benz SUV. One of the women bragged about getting exclusive access to the palace, a notoriously congested tourist site, saying she had gone there to “run wild.” The photos have set off debate in China about the privileges enjoyed by wealthy families, at a time when President Xi Jinping is trying to persuade the public that he is working to eliminate corruption and to reduce the gap between rich and poor. (The New York Times)China Moves to Ban Single Use PlasticsChina is stepping up restrictions on the production, sale and use of single-use plastic products, the state planner said on Sunday, as it seeks to tackle one of the country’s biggest environmental problems. The National Development and Reform Commission and the Ministry of Ecology and Environment, which issued the new policy, said plastic bags will be banned in all of China’s major cities by the end of 2020 and banned in all cities and towns in 2022. Markets selling fresh produce will be exempt from the ban until 2025. Other items such as plastic utensils from takeaway food outlets and plastic courier packages will also be phased out. (Reuters)A Rush on Worrying Accessory Prior to Spring Festival Travel RushAs panic over the rapidly-spreading respiratory illness known as coronavirus grips China in the lead up the week-long Chinese New Year holiday, also known as the world’s largest migration of people, face masks have been selling out throughout the country’s major cities. Multiple local governments, as well as major online players, have been prompted to warn merchants against inflating the prices of face masks to make more profit from people’s concern over the virus. Taobao has issued a notice to all merchants selling masks on its platform that it will not allow price increases. At present, they say, the supply of masks on Taobao and Tmall “is sufficient.” (36Kr)China Decoded wants to hear from you. Send tips, suggestions, complaints and compliments to our Shanghai-based Asia Correspondent casey.hall@businessoffashion.com. China’s 1.4 billion people are gearing up for the biggest holiday of the year, with an official week-long holiday beginning January 24, the eve of the Lunar New Year. Despite concerns about the deadly coronavirus that has spread from Wuhan to other major Chinese cities, people will travel in their hundreds of millions to celebrate with family as the calendar ticks over to the “Year of the Rat” on January 25. The upcoming shunian, or “Rat Year” has proven to be something of a boom for The Walt Disney Company, with its endearing rodent mascot representing a safe way for brands of all price-points across the fashion, beauty and accessories sectors to give a nod to the New Year – and to traditional Chinese culture, without being too serious or controversial. “In China, we have been preparing for the ‘Year of the Mouse’ for the last three years,” Kermid Rahman, vice president and general manager for consumer products commercialisation at The Walt Disney Company, Greater China and Korea, explained. Though the Chinese term shunian is generally translated as “Year of the Rat”, the word shu actually means rat and mouse interchangeably. Li Ning x Mickey Mouse Campaign 2020 | Source: Courtesy “Our China-based creative team integrated Chinese elements into Mickey and Minnie product style guides in a locally relevant way. They developed approximately 20,000 SKU localised products for the Chinese Lunar New Year,” Rahman added. In addition to Uniqlo, Gap and Gucci plugging their Mickey collaborations in the lead-up to Spring Festival, other domestic and international fashion and sportswear brands feature limited edition Chinese New Year products with Disney’s Mickey and Minnie Mouse characters, including Columbia, Li Ning, Adidas, Urban Revivo, Chocoolate, Vero Moda, Peacebird, Zhang Dayi and Metersbonwe. In the beauty sector, Innisfree, SK-II, Neutrogena, Dr Jart+, Elizabeth Arden and Maybelline also have Mickey-related Chinese New Year products; and Pandora and Chow Tai Fook are releasing Mickey Mouse accessories as part of their holiday offerings. “In China, we not only work with global high-end brands, but we work with more than 450 local licensee partners… [to bring] better products, greater innovation and happiness to more Chinese consumers,” Rahman added. As an aesthetic proposition, the Year of the Rat presents inherent challenges, as opposed to, for example, the Year of the Dragon or Horse, animals that are more easily rendered in a visually appealing way. This makes Mickey an enticing choice, but perhaps more important than looking good, Mickey is also a safe choice. Throughout their history of doing business in China and interacting with local holidays, Chinese New Year collaborations have notoriously been hit and miss for global brands with numerous missteps being seized upon by Chinese netizens for ridicule. In 2019, Burberry bore the brunt of criticism with its campaign depicting unsmiling, unconventional family portraits that were widely labelled “creepy” by Chinese consumers. I think after a number of cultural shocks... all of the international brands are trying to be safer. Criticism of international luxury brands from Chinese consumers was something of a theme throughout 2019, with a crescendo in August that saw brands from Versace, to Givenchy and Coach, lose Chinese celebrity ambassadors who quit in protest following the release of products considered offensive for labelling Taiwan and Hong Kong as countries separate from China. This trend has seemingly made international brands even more gun shy when it comes to Chinese New Year products and campaigns in 2020, according to Jason Yu, the Shanghai-based general manager of market research firm Kantar Worldpanel. “I think after a number of cultural shocks and very expensive lessons learned last year, all of the international brands are trying to be safer,” he said. However, not everyone has been won over by the Mickey Mouse collections, particularly at the luxury end of the fashion spectrum. One of WeChat’s top-ranked fashion accounts, iiiher, penned an article that was particularly critical of Gucci’s collaboration, ridiculing the cost of 30 to 40 thousand yuan ($4,350 to $5,800) products and comparing them to similar products available from fast fashion brands and Taobao stores for a fraction of the price. Gucci’s collection has received plenty of coverage within China, largely because of its co-operation with high-profile KOLs such as Mr Bags and Fil Xiaobai, who along with celebrity ambassador Ni Ni were filmed enjoying Disneyland with their families wearing the collection, vlogs that were then pushed out on Weibo. Gucci Chinese New Year 2020 campaign | Source: Courtesy Mr Bags, whose real name is Tao Liang, told BoF that Gucci in particular had been paying attention to the growth in influence that KOLs have enjoyed in China over the past year, with as many as 48 percent of online consumers in China buying products directly from links provided by KOLs. “More attention is paid to the influence of KOLs [and] Gucci quickly captured the influence of KOL’s Weibo [accounts] and built a large, breakthrough campaign [around that]. It’s actually very powerful and timely," he said. As to whether the “cuteness” of a Disney collaboration might diminish the positioning of a luxury brand, Jason Yu says that on the contrary it helps brands connect with younger consumers, a key demographic for international luxury companies. According to a 2019 report from McKinsey, China’s post-80s consumers (the first generation in China to grow up with Mickey Mouse, following the reform and opening period of the late-70s) account for more than half of the total luxury spend by Chinese consumers; the post-90s generation, meanwhile, are the fastest growing luxury consumer cohort in China. “For younger consumers Mickey Mouse is going to be a very popular choice,” Yu said. “I would say that all the luxury brands are trying to launch products that are appealing to younger consumers, rather than the classic luxury consumer target.” Interestingly, these age groups have also been targeted by The Walt Disney Company in China, with a shift from products targeting children to those targeting young adults in recent years. “Currently, 55 percent of Disney consumer products are purchased by young adults and 45 percent are by children. Ten years ago, the ratio for adults and children was 15 percent and 85 percent respectively,” Disney’s Rahman said. There’s little doubt the safe haven of cuteness and universal appeal of Disney’s favourite mouse has won Chinese New Year in 2020. Although there’s not much in the way of innovative campaigns breaking through the noise this season, perhaps brands are happy to just keep their heads down and avoid attracting attention for the wrong reasons. Additional reporting from Jing Wang 时尚与美容FASHION & BEAUTY The exterior of an IT store in Hong Kong | Source: Courtesy Hong Kong-based Fashion and Jewellery Brands Lose Ground Fashion retailer IT saw same-store sales in Hong Kong and Macau fall 33.3 percent in the third quarter, a drop the brand attributed to recent social unrest in Hong Kong hitting tourism. At the same time, same-store sales in the mainland decreased by 5.2 percent year-on-year, reportedly due to discounting activities of online and offline sales outlets in mainland China during the period. Meanwhile, jeweller Lukfook Group's third quarter financial report for fiscal year 2020 shows same-store sales in its retail portfolio fell by 25 percent overall, with a 27 percent drop reported for same-store sales in Hong Kong and Macau. (Beijing Commercial Daily, Zhitong Finance) Collaborations Key for Fashion Players in China Market Earlier this month, fashion designer Alexander Wang released a collaboration with McDonald’s in the form of picnic basket and lunch bag-inspired handbags in his signature shade of black. The collection, sold through Alibaba’s Tmall online platform, proved a hit with Chinese consumers, selling out in minutes, according to Alibaba. Brand collaborations like these are incredibly popular in China, and their frequency and popularity are growing each year. A June report from Gartner L2 showed that the percentage of fashion brands promoting brand collaborations on the Chinese social network Weibo had jumped up from 62 percent in the first quarter of 2018 to 80 percent by mid 2019. (Glossy) How Chinese Fashion Brands Can Achieve Global Domination China buys, produces and exports most of the world’s clothing – but somehow, Chinese consumers are still wearing clothes designed in the US, Europe, Japan and even Korea. This begs the question: why are Chinese brands still struggling to find the spotlight? Most Western consumers would be hard pressed to name a Chinese fashion brand. This is partly because China’s domestic market is so big that many brands are simply not motivated to make a global expansion. Marketing to Western audiences is another challenge which requires brands to help international audience understand the cultural references and craftsmanship behind Chinese design. (South China Morning Post) 科技与创新TECH & INNOVATION A Louis Vuitton OLED bag on display at the China International Import Expo in Shanghai | Source: Casey Hall Louis Vuitton Chinese Tech Partner Mulls US IPO Royole Corporation, the Shenzhen-based manufacturer of flexible displays and sensors, might be planning for an IPO in the US. Although it hasn’t been officially confirmed, insiders speculate that it’s a sensible step for the startup, which closed its E Series round at a valuation of $5 billion in 2018. Founded in 2012, Royole ventured from tech to fashion last May when it debuted a collaboration with Louis Vuitton’s cruise collection. In it, three iconic handbags from the luxury brand were paired with Royole’s flexible displays, which allow customers to show their custom images and videos while using the touchscreen interfaces. (Securities Times) Alibaba’s Tech Trends to Watch in 2020 The Alibaba DAMO Academy, a research arm of the conglomerate, has predicted the humanisation of artificial intelligence, hyper-connected manufacturing, easier chip design, the mainstreaming of blockchain, the internet of things combined with 5G enabling machines to talk with each other in large-scale deployments and great leaps forward in quantum computing as being among the top trends that will shape technology in the year ahead. (Alizila) Tencent Portfolio Boasts 160 Unicorns Chinese internet giant Tencent Holdings has invested in 160 companies that have since become unicorns, according to its President Lau Chiping. The firm has invested in more than 800 companies to date and 70 of them have gone public, Lau said at the company's recent 2020 Insight & Forecast Conference. It pumped cash into 100 firms in 2019, adding 38 unicorns to its portfolio and seven to its list of listed firms. The Shenzhen-based company plans to start steering its investment toward smart retail, the 'industrial internet' and overseas companies, he continued. Tencent has typically invested in gaming content and cutting-edge technologies. (Yicai Global) 消费与零售CONSUMER & RETAIL Anta Sports advertisement | Source: @antasportsofficial Instagram Athleisure Continues to Gain Ground in China Despite forecasts of a decline in consumption worldwide, Chinese consumers continue to increase their spending on clothing, accessories, and footwear, according to the China Consumer Report 2020: The Many Faces of the Chinese Consumer, prepared by Euromonitor. Athleisure has continued to gain ground in Chinese consumers’ baskets. Around 70 percent of China’s consumers expanded their spending on sports shoes by more than 5 percent between 2017 and 2018, while around 60 percent did the same with sportswear. Between 2017 and 2018, about 60 percent of the country's consumers increased their budget for products in the beauty sector by more than 5 percent. (The MDS) US Marketers Don’t Understand China as Well as They Think Marketing consultancy Lewis surveyed 351 US marketers and revealed that there is a perception of overconfidence in regards to marketing in China among US senior marketers which leaves brands open to risk in the world’s second-largest economy. For example, 80 percent of US marketers reported that they completely or mostly understand marketing practices in China, while only 23 percent felt it was either extremely or very difficult to market in this country. China has a different social media landscape, yet almost a third (30 percent) were only somewhat or not at all familiar with Chinese social media and e-commerce platforms. (Marketing Interactive) Chinese Companies Bring Smart Retail to the US Equipped with cutting-edge products and innovative services, a group of Chinese companies made their presence felt at New York Retail's Big Show 2020 in New York, an annual expo held by the US National Retail Federation. Chinese companies have been weaving together the online and offline worlds toward a vision of retail that seamlessly blends stores, data, online and logistics and they are now looking to export these innovations to the US market. Over a dozen Chinese companies, including Sunmi, Lenovo, Qingdao Hisense and Wintec System, joined the show with high quality hardware facilities and retail solutions designed to enhance user experience. (CCTV) 政治,经济与社会POLITICS, ECONOMY, SOCIETY An image of two women posing in the Forbidden City | Source: Weibo A Mercedes in Beijing’s Forbidden City Attracts Outrage Pictures circulating on China’s Weibo microblogging platform showed two women inside one of China’s most sacred spaces, the Forbidden City in Beijing, smiling as they showed off a Mercedes-Benz SUV. One of the women bragged about getting exclusive access to the palace, a notoriously congested tourist site, saying she had gone there to “run wild.” The photos have set off debate in China about the privileges enjoyed by wealthy families, at a time when President Xi Jinping is trying to persuade the public that he is working to eliminate corruption and to reduce the gap between rich and poor. (The New York Times) China Moves to Ban Single Use Plastics China is stepping up restrictions on the production, sale and use of single-use plastic products, the state planner said on Sunday, as it seeks to tackle one of the country’s biggest environmental problems. The National Development and Reform Commission and the Ministry of Ecology and Environment, which issued the new policy, said plastic bags will be banned in all of China’s major cities by the end of 2020 and banned in all cities and towns in 2022. Markets selling fresh produce will be exempt from the ban until 2025. Other items such as plastic utensils from takeaway food outlets and plastic courier packages will also be phased out. (Reuters) A Rush on Worrying Accessory Prior to Spring Festival Travel Rush As panic over the rapidly-spreading respiratory illness known as coronavirus grips China in the lead up the week-long Chinese New Year holiday, also known as the world’s largest migration of people, face masks have been selling out throughout the country’s major cities. Multiple local governments, as well as major online players, have been prompted to warn merchants against inflating the prices of face masks to make more profit from people’s concern over the virus. Taobao has issued a notice to all merchants selling masks on its platform that it will not allow price increases. At present, they say, the supply of masks on Taobao and Tmall “is sufficient.” (36Kr) China Decoded wants to hear from you. Send tips, suggestions, complaints and compliments to our Shanghai-based Asia Correspondent casey.hall@businessoffashion.com. Nordstrom Launches Secondhand Clothing Sales