Top Industrial Stocks and ETFs to Watch in 2020
Matthew Sweeney
Industrial Stocks are issued by companies that manufacture a broad range of goods or are somehow involved in making those goods—whether that means airplanes, tools, machines, or buildings. Some of these goods, such as tools, machines, and factories are used to make other goods, while others (like cars or appliances) are sold directly to consumers. You probably recognize the names in this list, some of which have been in business for over a century. Indeed, some of these names are seen by everyone on a daily basis. These companies will not be the biggest stock gainers, but they are enormously dependable giants of industry that are great for stabilizing your portfolio—so they’re often great stocks to buy. Thankfully, they’re all publicly traded, which allows investors to take a peek at the balance sheet and do some fundamental analysis. Some pundits suggest there are actually four types of industry: Primary, Secondary, Tertiary, and Quaternary. Primary industry involves the extraction or cultivation of raw materials through mining, farming, and fishing. Secondary industry involves manufacturing, such as automobiles and steel. Tertiary industry involves providing a service, such as consulting. Quaternary industry involves research and development, such as the tech field. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=524&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');He helped save America from a $1.3 trillion banking crisis…

I predicted the Great Recession of 2008…

I predicted Trump’s 2016 election…

But now I’m issuing my most urgent warning yet. Some of the companies listed above are only involved in the secondary industry (manufacturing), while others have branched out and offer services and technology. But by and large, their primary bread-and-butter is the act of manufacturing and construction. The industrial sector has a lot of sub-sectors that perform rather independently, regardless of how the others are doing. This means that even when the economy as a whole is down, at least one component of the industrial sector should be doing well. Some industrial companies tend to go through cycles that can last for several years, such as those related to housing and commercial real estate. Others see more consistent growth and earnings, such as aerospace defense. Many of these companies are among the largest in the United States. The industrial sector can also be at the forefront of emerging markets. For example, Xylem Incorporated is a company that provides manufactured goods and services around drinking water purification. They now do business in over 150 countries, many of which can be considered emerging markets as they update their infrastructure and enter the modern world. Industrial companies help facilitate this process, and they share a percentage of their earnings with those investing in the stock exchange. Here are the top industrial companies in America. They should form the backbone of industrial companies you add to your own portfolio from the stock market. Caterpillar (NYSE: CAT) is the most recognized name when it comes to construction equipment. As the world’s largest construction equipment manufacturer, Caterpillar designs, manufactures, and sells everything from bulldozers and dump trucks to demolition machines. CAT customers include private developers, governments, farmers, and even militaries. Caterpillar began in 1904 when Benjamin Holt put treads around the wheels of a steam-powered tractor to prevent it from sinking into the fertile mud of California’s San Joaquin Valley—making the tractor look like a caterpillar when it moved. More than a century later, Caterpillar is on the Fortune 100 List of American companies, reporting revenues of almost $55 billion in 2018. 3M (NYSE: MMM) is an American conglomerate involved in industry, healthcare, workplace safety, and—most famously—consumer goods. You’re probably familiar with the plaid packaging of their Scotch Tape. Based in a suburb of St. Paul and formerly named the Minnesota Mining and Manufacturing Company (hence its ticker symbol), 3M is on the Fortune 100 List of American Companies. The company generated almost $33 billion in revenue in 2018. 3M products are distributed in 70 countries and include everything from asthma inhalers (they were the first to make one) to traffic lights to post-it notes. Manufacturing company Raytheon (NYSE: RTN) may not be a recognizable name to American consumers, but the US government is certainly familiar with this major defense contractor and producer of military electronic equipment and weapons. Raytheon builds more guided missiles than any other company in the world. More than 90% of their more than $25 billion revenue (as of 2018) came from military contracts, but Raytheon also produces sensors, radar, and air traffic control systems. Their primary business was corporate aircraft and special mission aircraft, but the Persian Gulf War garnered international acclaim for Raytheon and their Patriot Missiles. General Electric (NYSE: GE) was once the unmatched brand name when it comes to consumer appliances. These days, the international conglomerate mostly focuses on aircraft engine production, healthcare equipment, renewable energy, financial services, software, and lighting. Its lighting business can trace its roots back to Thomas Edison and the first lightbulb. General Electric GE has been on the cutting edge of electronics in recent history—including making the first televisions. Within the last few decades, consumer electronics have not produced as much cash flow for the business as they did in times past. However, they still remain a highly profitable international company with more than $121 billion in reported 2018 revenue. General Motors (NYSE: GM) is a Detroit-based international car company that designs, manufactures, and sells motor vehicles under several brands. These various car companies target a different subset of consumer tastes and needs: Chevrolet, Buick, GMC, and Cadillac. GM is ranked 10th on the Fortune 500 list of US companies, with $147 billion in revenue reported in 2018. GM’s automobile production is not limited to the domestic sphere—they also own sizable shares in a number of foreign car manufacturers, and as recently as 2016 sold 10 million vehicles in 37 different countries. Boeing (NYSE: BA) is one of the world’s largest aerospace manufacturers, with 2018 revenues in excess of $100 billion. Boeing was founded in 1916 as a Seattle-based company that made seaplanes. Fast-forward a century later—which includes a merger with McDonnell Douglas—Boeing now manufactures airplanes, helicopters, rockets, satellites, and telecom equipment. Boeing is also the world’s fifth-largest defense contractor, and the largest US exporter in terms of dollar value. This shows any investor that the Boeing brand name is respected around the world as an aerospace leader. Southwest, American, and Alaska Airlines are a few of Boeing's biggest corporate customers in terms of commercial aircraft. Valero (NYSE: VLO) is a Texas-based energy corporation that refines and distributes fuel both to consumers and as a defense contractor. Valero owns and operates 15 domestic refineries (and one in the United Kingdom) that pump out around 3 million barrels of gas per day. In terms of alternative energy sources, they also own 11 ethanol plants that can produce over a billion gallons of biomass-based fuel annually. Valero also owns and operates a giant, 50-megawatt wind farm. The consumer-facing branch of Valero runs thousands of gas stations in the US, Canada, the United Kingdom, and the Caribbean under a number of names including Valero, Beacon, and Texaco. Emerson Electric Company (NYSE: EMR) provides industrial products and engineering services to businesses and consumers. The company began in the late 1800s, manufacturing some of the first electric motors, electric fans, and electric appliances like sewing machines, dental drills, and power tools. The Second World War really helped expand Emerson’s production with military contracts. In the postwar years, the company aggressively acquired a diverse portfolio of 36 different companies. The range of products made by Emerson is astonishing—among the dozens of brands they own today, Emmerson manufactures everything from vacuums to hospital carts. Honeywell (NYSE: HON) is an international conglomerate based in North Carolina that produces goods for consumers and businesses. Honeywell started by selling an innovative thermostat, which is still how many consumers recognize the brand name. Since then, Honeywell has expanded its offerings to include both consumer and industrial building control in the form of lighting, temperature, security, and appliances. Honeywell also makes advanced electronics for the aerospace sector, such as glass cockpit control centers, which are sold around the world. The company reported annual revenue of more than $41 billion in 2018. Union Pacific Holding Company (NYSE: UNP) is the parent company of the Union Pacific Railroad, which hauls freight through 23 states west of the Mississippi. With 8,300 locomotives and just over 32,000 miles of track, it’s second only to BNSF Railway in terms of domestic railroad company size. Together, the two companies form a duopoly on transcontinental shipping around the United States. Union Pacific was started by a directive of Abraham Lincoln, who initiated the transcontinental railroad to bolster Union efforts in the Civil War. Today, the iconic yellow locomotives of Union Pacific are pulling in revenue of around $23 billion in 2018. Construction companies provide the machines, manpower, and supervision to get building jobs done—from a skyscraper of condominiums built by a private developer to government jobs building a network of interlacing spirals to connect two interstate freeways. The companies that form the construction industry might be engaged with jobs as large as building a bridge, or as small as paving a local street. As you might guess, construction is not always a booming business everywhere. While some places might see a sudden migration of steel cranes rising above the skyline, other places might languish for decades. It all depends on a complex mix of factors relating to the location, the economy, and government policies. However, in some cases, while retail stocks and similar securities tied into international trade can suffer because of a trade war or tariffs, certain construction companies have government or defense contracts that help keep the work going overseas. Because there is usually at least someplace in the world experiencing growth that necessitates construction, the industry overall is a safe bet. Dependability is key, so names like CAT, Komatsu, and Hitachi face little competition—especially when they can secure a government contract. As you drive around, see what brand of machinery the city government is using for construction work...then multiply that by thousands of cities across America, and imagine what kind of revenue that can yield. Some recent trends impacting construction are an increase in technological integration, more prefabrication, and an increasing focus on sustainability. Of course, these new concerns will only add the need for more machines, more services, and more earnings for investors. Agriculture is a big business in America, and with its incredible, nutrient and resource-rich land, it only makes sense. Farming in America is often more than a small-time family affair. Many farms can span acres or even square miles, and greater demands for efficiency at home, along with international competition, have created a push for greater efficiency—which in turn increases the demand for new machinery. John Deere is the most recognized name in farm equipment, though others include CNH Industrial N.V. and the AGCO Corporation. These companies make everything from tractors to combine harvesters, as well as a whole range of vehicles and machines for farms and ranches. While government policies, international trade, and (perhaps most importantly) the weather can all affect the agricultural business, people always need food—so overall the agricultural industry tends to be stable. Dependability and quality are key when it comes to choosing equipment, meaning that long-standing companies in the agricultural sector tend to have little competition. These companies have built up strong brand loyalty and generations of business, which make them appealing stocks to buy. The automotive industry has certainly taken consumers and investors for a harrowing ride over the last few decades—sometimes soaring up to exciting vistas of the future, and other times plummeting down to low-points of innovative and economic gridlock. It was the automotive industry (through the innovation of Henry T. Ford) that really took the idea of mass-producing consumer staples to a whole new level, through the use of an assembly line. But just a few decades after car companies changed the landscape of America, many of them closed their factory doors. This created economic unrest, broken hopes, and a shaken belief in the veracity of the American Dream. In recent years, the American automotive companies, such as GMC and Ford, have started to bounce back. They have increased their business overseas and started developing automated vehicles. But most of all, this recovery can be attributed to renewed commitments to quality, innovation, and building positive relationships between the triangle of management, suppliers, and labor. The automotive industry is arguably a consumer discretionary, which means that stock prices have dropped in downturned markets. When people have extra money, they buy cars. When they don’t, they keep on driving what they have. The economics and politics around crude oil and wholesale gasoline can also affect the industry since cars rely on gas. However, that’s changing with the advent of electric cars...which in turn means new frontiers in manufacturing. With so many diverse areas of life covered by industrial companies, it can be hard for the average investor to know what stocks to buy. Even if your investment seems to work out in terms of dividends and stock price growth, there may have been a better place to put your money. It can be hard to analyze the market and figure out your best options, which is why diversifying your holdings can be a good choice for growth. Some ETFs even outperform the overall market, such as the SPDR S&P Aerospace and Defense ETF (XAR), which has outperformed the S&P 500 since 2011. Even the most reliable venues can become unpredictable, resulting in choppy trading. An ETF is a way to put your investments on autopilot, managed by competent individuals who can move things around to optimize growth. An ETF, or exchange-traded fund, is sort of like a mutual fund in that your money gets spread out over a diverse range of investments. However, unlike a mutual fund, you buy into an ETF by purchasing shares, like a stock. ETFs are essentially a halfway point between stocks and mutual funds. Many Industrial ETFs split up their holdings in four specific categories: aerospace and defense, logistics and transportation, machinery and equipment, and homebuilding and construction. There are a number of flagship companies within each category, and the focus of the ETF will govern how its assets are allocated. Some funds, like the sector SPDR, follow major stock indexes. The Fidelity MSCI Industrials Index ETF (FIDU) has a very low expense ratio and a huge number of holdings at around 349, allowing you easy entry to maximum exposure and diversification. Everything but 1% of the ETF is domestic, and the five largest holdings are Boeing, Honeywell, Union Pacific, United Technologies, and Lockheed Martin. The Industrial Select Sector SPDR Fund (XLI) has been in business for over two decades and is regarded as one of the most liquid and tradable Industrial ETFs. It tracks the S&P Industrial Select Sector Index, which means its offerings are limited to companies with a large market cap; there are 70 securities that comprise its list, and the biggest ones are Boeing, Honeywell, Union Pacific, United Technologies, and 3M. If you are interested in military investments, consider the SPDR S&P Aerospace and Defense ETF (XAR). Though companies like Boeing and Lockheed top the list on many ETFs in the industrial sphere, this is one of the only ETFs exclusively devoted to aerospace and defense, with 30 different holdings. It’s an equal-weighted fund, which means that top holdings don’t exceed more than 5%, and a whole range of smaller companies pepper the list. They say that money makes the world go round, but money doesn’t do the heavy lifting part—that’s done by companies in the industrial sector, who help do everything from building airplanes to erecting high-rises. Many of the companies in this industry are enormous, longstanding giants of industry and business, which is great if you’re focused on a dividend investing strategy. By the same token, the stability of this sector means it can lack the excitement that exists in areas, such as AI, marijuana, or biotech. Industrial stocks may not be the most active stocks, but they do tend to be stable, especially since there are diversified lines of production that cover a number of consumer and business concerns. At the same time, industrial stocks are not impervious to news about natural gas or the Federal Reserve. Market conditions will impact industrial stocks, just like anything else on the market. But the industrial average in terms of long-term growth is positive. When the economy is good, business is booming through private developers. When the economy is bad, good business might come in the form of government projects or military conflicts. There is always something to build, somewhere. To that end, adding industrial stocks to your portfolio can be a great way to stabilize your portfolio against the rockier movements of some of your best growth stocks. These companies present a very reduced risk for investors because they manufacture staples that have become part and parcel of our modern life, such as healthcare equipment, appliances, airplanes, cars, and military technology. 10 Best Tech Stocks to Buy After the Market’s Historic Sell-Off Technology stocks are among the most volatile in the market. The allure of big gains comes with the risk of sharp downturns. When the market is trending upwards, these stocks have a tendency to lead the way. Conversely, when the market is selling off, tech stocks post some of the largest losses. And in the coronavirus crash tech stocks took their usual beating.

But an interesting dynamic is happening. As stocks are trying to stage a comeback, many tech stocks are being left behind. Many of the leading tech stocks trade on the NASDAQ exchange. However, as the Dow Jones Industrial Average (DJIA) and S&P 500 posted gains on March 25, the NASDAQ stayed down.

And that’s an opportunity for investors who know where to look. We’ve put together this presentation to give you ten technology stocks that look to be solid bets no matter which way the market moves. Some of the stocks you’ll see are companies that have a business model that is perfectly suited for today’s social distancing environment. View the "10 Best Tech Stocks to Buy After the Market’s Historic Sell-Off". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: