The Trade Desk Takes Investors Back to Cloud Nine (TTD)
Sam Quirke
However, many an astute investor would have seen this pullback as a perfect buying opportunity fora company that’s been nothing but a dream to hold since they IPO’d back in 2016. Indeed, RBC were out with an upgrade around this time, highlighting the buying opportunity that the seemingly inefficient pullback had created and investors were listening. Shares started finding buyers around the same support line that they’d bounced off of in May. They trading sideways and consolidated for a few weeks and then turned north. By the close of Monday’s session, they’d retaken the previous highs after a 60% run in less than four months and the future is bright for one of the world’s most popular digital advertising platforms. Their Q2 report in August showed revenue increasing 42% year on year while management also raised guidance. Q3’s report came out in November and told a similar story. EPS and revenue both comfortably beat analyst expectations again even after management had raised guidance going into it, while the latter number registered 38% jump year over year. Net income rose 20% and management was confident enough to raise forward guidance yet again. The company has shown investors that they’re able to continuously adapt to and innovate in what’s still a fairly young industry. As CEO and founder, Jeff Green remarked, “the world’s leading brands and agencies are increasingly using our platform to apply data-driven strategies to drive precision and value across their campaigns. More data-driven choices by advertisers led to record revenue of $164.2 million and a net income of $19.4 million in Q3. Connected TV, audio and mobile-led our channel growth. As more broadcasters make their content available via streaming services, we are better positioned than anyone to take advantage of this significant shift.” document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=584&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Buffett is notoriously “anti technology.” Which is why this Wall Street Legend's recent discover is so shocking:
21 of Buffett’s 25 current favorite companies are going “all in” one hot new technology… To the tune of $1.7 billion! ...After decades of being anti-tech...what is making Buffett going all in now? And what is this new technology that America's biggest companies are in a race to implement? With these kinds of numbers still being pumped out and this level of forward-looking confidence from their founder even as their market cap surpasses the $13 billion mark, is it any wonder that shares are up almost 1000% in a little over three years? Going forward, they’ll have to contend with Amazon as a potential competitor in the near future as the e-commerce behemoth begins to move into the ad selling space. Amazon seems intent on having some skin in the game in multiple industries and considering they’ve already pushed into cloud computing, digital streaming and artificial intelligence, this latest move should come as no surprise. If anything it confirms how ripe the digital ad market is. However, Rosenblatt is confident that this is more of a potential long term worry for The Trade Desk versus a short term concern and streaming companies like Roku (NASDAQ: ROKU) will be more nervous. Interestingly, Amazon’s previous VP of Finance for their International Consumer business recently became The Trade Desk’s CFO. For now, at least, investors look to only have one thing on their mind and that’s being able to say they got in somewhere at least close to the ground floor. As the stock enters blue sky territory around the $290 mark, there are some sell-side price targets dangling as high as $340 in front of it. And given the stock’s ability to move hard and move fast, you wouldn’t bet against it justifying these figures in the coming months. To be fair, that’s less than a 20% move away from where shares closed on Monday. With the MACD on the weekly chart still in a healthy bullish condition and the RSI only at 67, there’s plenty of room for The Trade Desk to stretch its legs into 2020. 10 Dividend Aristocrat Stocks to Buy Now The stock market is having its worst week since the financial crisis. For some investors, a flight to safety has them getting out of the market. But other investors are taking a flight to quality. And when it comes to quality in equities, these are the moments when dividend stocks shine.

Already JPMorgan Chase (NYSE:JPM), Morgan Stanley (NYSE:MS) and Goldman Sachs (NYSE:GS) are projecting that the coronavirus may wipe out corporate earnings growth for 2020. If investors can’t count on their equities to provide capital gains, they look to dividends to boost their total return.

But like any investment, not all dividend stocks are alike. Some of the best dividend stocks are the dividend aristocrats. By definition, for a company to become a dividend aristocrat, they must have at least 25 consecutive years of dividend growth (not just issued a dividend).
These companies have a proven track record of weathering market turbulence and delivering solid performance. And, right now, there are only 64 of these companies. In this presentation, we’ll give you 10 dividend aristocrat stocks you can invest in right now. View the "10 Dividend Aristocrat Stocks to Buy Now". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: