Chinese Retail Sector Set for Coronavirus Hit
https://www.businessoffashion.com/articles/author/casey-hall
News & Analysis On the eve of the week-long Chinese New Year holiday, China is gripped with fear due to a rapidly advancing epidemic during one of the most important periods on the shopping calendar. News & Analysis On the eve of the week-long Chinese New Year holiday, China is gripped with fear due to a rapidly advancing epidemic during one of the most important periods on the shopping calendar. SHANGHAI, China – Spring Festival, China’s most important holiday period, is a time for families to be together. In the days and weeks leading up to the week-long official holiday, people in their hundreds of millions crowd onto trains and into airports, squeezing onto long-distance busses to reunite with family members in their home towns. This year, however, celebrations will be muted.The fast-spreading pneumonia-like coronavirus is casting a dark shadow across the country, as transport officials prepare for the climax of the world’s largest annual human migration. To date, the virus is closing in on 600 confirmed cases, and has caused the deaths of 17 people. Though it started in the central city of Wuhan, it has since spread to many of China’s major cities including Beijing and Shanghai. Cases have also been confirmed in Thailand, Japan, South Korea and the US.Authorities have effectively sealed Wuhan off from the world, cancelling transportation in and out of the city and stopping public transport within it, encouraging its population of 11 million to stay home to avoid further transmission of the virus.
Employees wearing face masks at a Gucci store in Shanghai | Source: Casey Hall
The citizens of Wuhan are not the only ones likely to avoid populated public areas during the Spring Festival.Would-be shoppers across the country and the wider region are more likely to stay home, leading to a flow-on effect for retailers that has already been reflected in a stock market plunge on luxury stocks earlier this week. Some shopping malls in Shanghai appear to be quieter than normal this week, with staff donning face masks and the few shoppers constantly applying hand sanitiser.In the last decade, as mall developments have exploded across China, heading for a day at the mall has become a popular way for Chinese families to spend time together. The temperature-controlled environment and purified air can offer respite to harsher conditions outside. Indeed, retailers count on periods like Spring Festival because malls are an obvious choice for a multi-generational family outing. However, there are now concerns that the sector could take a hit as the economic impact of the epidemic starts to bite.With global luxury companies increasingly reliant on China – Chinese shoppers account for 35 percent of global luxury goods sales and 90 percent of last year's growth in the market, according to consultancy Bain & Company – news of the worsening outbreak was quick to hit luxury stocks in Europe, wiping $15 billion from the bottom line of European luxury players earlier this week.China’s economy, too, is increasingly reliant on the spending of its own citizens, with domestic consumption accounting for more than 60 percent of the country’s GDP.As growth in the world’s second-largest economy slows – the country emerged from 2019 with an official economic growth of 6.1 percent, which is within the government’s target range of 6 to 6.5 percent, but represents the lowest level in nearly three decades – consumer confidence and retail sales have remained relatively positive. But if the epidemic puts a dampener on either of these indicators, it could spell trouble.This year there are concerns that the sector could take a hit as the economic impact of the epidemic starts to bite.According to official estimates, Chinese spent $74 billion on travel and $145 billion on shopping and food during the Spring Festival holiday last year, representing a growth of 8.5 percent over 2018. As a barometer for China’s consumption, a poor performance during this Chinese New Year season will not bode well for the country’s economy in the year ahead.Swiss bank UBS said the coronavirus outbreak could present some downside risk to its economic growth forecast for the mainland, but predicted that Beijing would likely engage in additional policy easing to offset any shock from the virus, particularly to affected sectors, including retail.Analysts have been looking to past outbreaks, such as SARS, for signs of how China’s economy and retail sales might be impacted by this latest health scare. SARS resulted in 774 deaths around the world from November 2002 through July 2003, with most of the deaths in mainland China and Hong Kong.“History does not repeat itself, but it rhymes. More importantly, China has learnt lessons from SARS. The government is now working much more proactively and transparently to contain the Wuhan pneumonia than [it did with] SARS, and China’s public health system is now more experienced than before as well,” Wang Tao, head of Asia economic research and chief China economist in UBS’s investment bank, wrote in a research note on Wednesday.One potential silver lining for retail sales might be found online, according to Kinger Lau, chief China equities strategist at Goldman Sachs, who said the highly-developed e-commerce sector in China means people can continue to spend money, even if they aren’t leaving their homes to do so. The Hong Kong-listed shares of Chinese e-commerce giant Alibaba climbed 1.8 percent on Wednesday, beating a 1.2 percent gain for Hong Kong’s Hang Seng index.How the epidemic will impact Shanghai Fashion Week and other events planned in China in the weeks and months to come remains unclear. So far, most industry leaders appear to be in a wait-and-see mode until people return to work after the Spring Festival holiday ends.Stay tuned to BoF updates on this developing story.Related Articles:Luxury Stocks Hit on New China Virus FearsBurberry Faces Hong Kong SlumpLuxury Players Get Chinese New Year Jitters The fast-spreading pneumonia-like coronavirus is casting a dark shadow across the country, as transport officials prepare for the climax of the world’s largest annual human migration. To date, the virus is closing in on 600 confirmed cases, and has caused the deaths of 17 people. Though it started in the central city of Wuhan, it has since spread to many of China’s major cities including Beijing and Shanghai. Cases have also been confirmed in Thailand, Japan, South Korea and the US. Authorities have effectively sealed Wuhan off from the world, cancelling transportation in and out of the city and stopping public transport within it, encouraging its population of 11 million to stay home to avoid further transmission of the virus. Employees wearing face masks at a Gucci store in Shanghai | Source: Casey Hall The citizens of Wuhan are not the only ones likely to avoid populated public areas during the Spring Festival. Would-be shoppers across the country and the wider region are more likely to stay home, leading to a flow-on effect for retailers that has already been reflected in a stock market plunge on luxury stocks earlier this week. Some shopping malls in Shanghai appear to be quieter than normal this week, with staff donning face masks and the few shoppers constantly applying hand sanitiser. In the last decade, as mall developments have exploded across China, heading for a day at the mall has become a popular way for Chinese families to spend time together. The temperature-controlled environment and purified air can offer respite to harsher conditions outside. Indeed, retailers count on periods like Spring Festival because malls are an obvious choice for a multi-generational family outing. However, there are now concerns that the sector could take a hit as the economic impact of the epidemic starts to bite. With global luxury companies increasingly reliant on China – Chinese shoppers account for 35 percent of global luxury goods sales and 90 percent of last year's growth in the market, according to consultancy Bain & Company – news of the worsening outbreak was quick to hit luxury stocks in Europe, wiping $15 billion from the bottom line of European luxury players earlier this week. China’s economy, too, is increasingly reliant on the spending of its own citizens, with domestic consumption accounting for more than 60 percent of the country’s GDP. As growth in the world’s second-largest economy slows – the country emerged from 2019 with an official economic growth of 6.1 percent, which is within the government’s target range of 6 to 6.5 percent, but represents the lowest level in nearly three decades – consumer confidence and retail sales have remained relatively positive. But if the epidemic puts a dampener on either of these indicators, it could spell trouble. This year there are concerns that the sector could take a hit as the economic impact of the epidemic starts to bite. According to official estimates, Chinese spent $74 billion on travel and $145 billion on shopping and food during the Spring Festival holiday last year, representing a growth of 8.5 percent over 2018. As a barometer for China’s consumption, a poor performance during this Chinese New Year season will not bode well for the country’s economy in the year ahead. Swiss bank UBS said the coronavirus outbreak could present some downside risk to its economic growth forecast for the mainland, but predicted that Beijing would likely engage in additional policy easing to offset any shock from the virus, particularly to affected sectors, including retail. Analysts have been looking to past outbreaks, such as SARS, for signs of how China’s economy and retail sales might be impacted by this latest health scare. SARS resulted in 774 deaths around the world from November 2002 through July 2003, with most of the deaths in mainland China and Hong Kong. “History does not repeat itself, but it rhymes. More importantly, China has learnt lessons from SARS. The government is now working much more proactively and transparently to contain the Wuhan pneumonia than [it did with] SARS, and China’s public health system is now more experienced than before as well,” Wang Tao, head of Asia economic research and chief China economist in UBS’s investment bank, wrote in a research note on Wednesday. One potential silver lining for retail sales might be found online, according to Kinger Lau, chief China equities strategist at Goldman Sachs, who said the highly-developed e-commerce sector in China means people can continue to spend money, even if they aren’t leaving their homes to do so. The Hong Kong-listed shares of Chinese e-commerce giant Alibaba climbed 1.8 percent on Wednesday, beating a 1.2 percent gain for Hong Kong’s Hang Seng index. How the epidemic will impact Shanghai Fashion Week and other events planned in China in the weeks and months to come remains unclear. So far, most industry leaders appear to be in a wait-and-see mode until people return to work after the Spring Festival holiday ends. Stay tuned to BoF updates on this developing story. Related Articles: Luxury Stocks Hit on New China Virus Fears Burberry Faces Hong Kong Slump Luxury Players Get Chinese New Year Jitters Nordstrom Launches Secondhand Clothing Sales