Comcast: A Great Play On Broadband With An Achilles Heel
Thomas Hughes
Comcast (CMCSA) reported earnings this morning and sparked a bit of volatility in its share price. The stock price first shot up nearly 1.75% on strength in the top and bottom-line results. Shortly after the release and well before the open of today’s session Comcast shares gave up that strength and more. The headline results were good but could have been better. Revenue of $28.8 billion grew by 2.0% and exceeded expectations. Revenue was driven by strength in high-speed internet offset by weakness in theatrical releases. The weakness in theatrical is not unexpected. It’s clear that Disney (DIS) is the winner at the box office in 2019, and its ugly to see, but theatrical sales are not the real risk to Comcast’s future growth. Earnings Driven By Internet/Cable Subscriber Growth GAAP EPS came in as-expected with adjusted EPS a bit hot relative to consensus. The strength in EPS was driven again by strength in broadband internet. The company added 466,000 new Internet subscribers versus the expected 362,000 and that translated into growth across most cable/broadband segments. NBC/Universal did not fare so well. The media arm of the company fell short of expectations for revenue due to poor sales at the box office. Revenue for the Filmed Entertainment segment dropped 21% from the previous year due to two factors. The first is NBC/Universal’s success with its films in 2018 (the Grinch and Halloween are two), the second is Disney’s dominance of box office revenue this year. Comcast’s Achilles Heel While Comcast’s broadband and cable segments are doing well it’s not all wine and roses. The company saw its video subscriber losses accelerate to 149,000 and well above the consensus. The company’s CFO, Michael Cavanagh, warned investors on the conference call losses could accelerate further in 2020. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=584&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Buffett is notoriously “anti technology.” Which is why this Wall Street Legend's recent discover is so shocking:
21 of Buffett’s 25 current favorite companies are going “all in” one hot new technology… To the tune of $1.7 billion! ...After decades of being anti-tech...what is making Buffett going all in now? And what is this new technology that America's biggest companies are in a race to implement? According to Cavanagh, consumer trends and rising prices are driving consumers away. Considering the vast amount of competition for streaming media, it is likely Comcast is losing subscribers to other services. The top competitor is Netflix(NFLX) but even it is under pressure from competition. Disney is emerging as a winner in the online/streaming space with the launch of Disney + last year and there’s always Hulu and HBO Max to consider. Comcast Is Fighting Back Comcast CEO Brian Roberts isn’t content to sit back and let his competition take his business. Comcast, through NBC/Universal, announced just last week its entry into the streaming wars. Peacock, a three-tiered streaming service, is scheduled to launch July 2020 and compete with the big boys. Notably, the company is planning to take back its content leased to other outlets so it has leverage within the market. In a televised interview, Roberts said “We hope in the next four or five years to get to the kind of [average revenue per user] ... that some other platforms are getting today, … So I think we’ve given ourselves a long runway to scale up, take back some of the content that’s on other platforms, make some original content, engage with customers.” Cash, Cash Flow, Dividends And Comcast Technical Outlook Comcast is a cash-flow machine no matter what the 4th revenue and EPS comparisons say. The company reported net-cash from operations of $6.2 billion with $2.5 billion in free-cash-flow. Considering the company’s history of dividend increases, 12 years now, it is no surprise management increased the distribution today. Comcast management increased the dividend to $0.92. That’s a 10% increase and brings the forward-looking payout ratio to 28.0%. With such a low payout ratio the company has plenty of cash to invest in the digital platform and pay the dividend. Also, future increases can be expected regardless of the amount of revenue or earnings growth. The only downside to Comcast distribution is the yield. At 2.0% it’s only a hair above the broad market average and far less than what you can get with other sectors. Technically speaking, there is good news and bad news. The good news is that buyers are present above the short-term moving average. This shows confidence in the company’s growth outlook, about 5% revenue and 6% EPS in 2020, and its ability to compete with streaming. The bad news is that price action has fallen below a crucial resistance target at the previous all-time high. If price action cannot regain the upper side of the $47.25 level I would expect lower prices to come. In the near-term, Comcast is likely to drift lower and test support at the short-term moving average. Support may kick in around $45.50, if that level doesn’t hold a move down to the $43.00 level is possible. 6 Stocks to Help You Profit Off the Coronavirus PPE Boom Every major global event brings with it changes to our national lexicon. Before the Covid-19 pandemic, few Americans knew what the initials PPE stood for. Today, virtually anyone knows that PPE stands for personal protective equipment.

At the onset of the mitigation policies, the goal of flattening the curve was being done to prevent our health care system from becoming overwhelmed. Part of that concern stemmed from a shortage of personal protective equipment. These are the masks, gloves, goggles and gowns that help protect medical workers against viral or bacterial infections.

As the novel coronavirus became labeled a global pandemic, the global mantra became to “flatten the curve” in an effort to prevent our healthcare system from being overwhelmed.

The United States is being referred to as being on a war time footing. Manufacturers that were already producing PPE have significantly ramped up capacity. And many companies are converting their excess manufacturing capacity to produce personal protective equipment.

In fairness, this may only be a reason for some of these companies to “keep the lights on” right now. But many of these companies have a good story to tell. And it’s that story that can make them solid investments in the future. View the "6 Stocks to Help You Profit Off the Coronavirus PPE Boom". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: