Forget Tesla, Should Investors be Buying Ford?
Chris Markoch 
Ford (NYSE:F) stock is down about 1.5% so far in 2020. But in the last 12 months, the stock has been up nearly 8%. While that is pedestrian to the broader market, there may be a story forming about Ford. And while it’s not as spectacular as the mania currently surrounding Tesla (NASDAQ:TSLA), it may provide value investors with an interesting way to play the burgeoning electric vehicle (EV) market. But I’ll start with a disclaimer. Contrary to the headline of this article, I know that Tesla is playing in a much different sandbox than Ford. Tesla is being priced and evaluated more as a tech company, than an auto maker. But Tesla is changing the conversation about electric vehicles. And that’s an area where it does have something in common with the Motor City icon. Ford’s investment in electrification is paying off When Ford announced it was making a major push into electric vehicles, many industry analysts scoffed. The company looked to be gambling both its short-term and long-term future on a technology that looked to be years away. But today, electric vehicles represent where the growth is coming from in the industry. And where some automakers are trying to play catch up, Ford finds itself ahead of the curve. Specifically, Ford is preparing to launch its headline EV, the Mustang Mach-E late in 2020. At this point, demand for the Mach-E looks healthy. And that’s only one of over a dozen electric vehicles that Ford plans on launching between now and 2022. Also, keep in mind that it appears the auto industry is finding its bottom. So if, as expected, the industry starts to rebound over the next two years; and if, as expected, electric vehicles help to lead this growth, then Ford will be well-positioned both in terms of revenue and profit. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=592&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Jeff Brown, a former Silicon Valley CEO, holds live event off-campus of Yale University for a select audience to reveal new "5G Device" But the company is about more than just electric vehicles What has helped Ford remain profitable has been the popularity of its Ford F-Series trucks. To that end, the company introduced new models of its Ram 1500 and Chevrolet Silverado 1500 that show the company is not taking its status for granted. “The fitness of the kind of competition that comes at us gets better and better,” admits CEO Jim Hackett. “We can’t stand on our laurels here, and we’re not … we now start to marry the intelligence – the emergence of the connectivity, the awareness of how people use our F-150s has probably never been higher. We have to keep changing the product for them in ways that they care about.” Growth versus value The difference between Tesla and Ford is about more than what sector they play in. In fact, Tesla has just reached a higher market cap than Ford has had … ever. The real issue is what kind of investor is attracted to each stock. And while Tesla may or may not be a smart growth stock, it is certainly not a value stock. When investors look at Tesla stock, it’s easy to see that what the stock may be is a lot different than what it is. I can’t say when, or if, Tesla shares will come down to earth. What I can say is at over $500 per share, I’m looking for a dip before deciding to take a plunge. Ford on the other hand, looks inexpensive right now. And I’m not just talking about its share price (which is currently around $9). The stock looks to absorb most of the downturn in the automotive market and therefore may be very attractive for investors who are looking to swoop up a bargain. From a fundamental standpoint, the stock looks reasonably priced. The company’s current forward price/earnings ratio of just over 7 times earnings is consistent with its five-year average. And that would put the stock in the range of $11 per share. And don’t forget about the dividend. Ford currently pays out a 60 cent per share dividend every year (15 cents per quarter). The company hasn’t increased its dividend in five years, and critics point out that the company may have to cut the dividend to meet some of its long-term growth objectives. But with a payout ratio of around 46%, the dividend looks to be very safe in the short term. And that’s all I’m really talking about right now. What’s Next for Ford stock? Ford is scheduled to release earnings on February 4. The company recently issued an SEC filing that says the company will take a $2.2 billion pretax hit due to pension plan contributions and retirement benefits. While this is supposed to reduce the company’s net income by $1.7 billion, it will not impact earnings because it is a special item. The consensus estimate is for the earnings per share of 16 cents.  7 Energy Stocks to Buy On This Historical Dip It may seem hard to believe, but the current chaos in the energy sector, and oil stocks, in particular, will pass. The novel coronavirus that has birthed a global pandemic is being compared to the Spanish Flu of 1918.

Of course, when you have once in a century event, it’s difficult to look back in history and make an apples-to-apples comparison to our current situation. This isn’t to minimize our current situation. It’s simply to say that the market is forward-looking, but it’s also emotional. And it also hates uncertainty.

In a typical economic downturn, demand decreases, and investors are advised to “buy the dip.” But in the current environment, demand has been destroyed. Millions of Americans are being asked, and in some cases ordered, to stay home. And this simply means that oil demand is down. And investors are looking at prices that are, in some cases, at all-time lows.

The trading app Robinhood is frequented by millennial investors. And according to the latest information, many investors are trying to buy the dip on old guard oil stocks. That may be a mistake.

But the energy sector is about more than just oil stocks. There are several companies that are holding their own in the current environment. And that means when the economy opens up, these companies will be well-positioned for further growth.

Currently, the volatility and uncertainty surrounding energy stocks make them a poor choice for growth investors. However, many of these companies in this presentation offer a secure dividend that, along with the potential for capital appreciation, can make them a solid play for income investors. View the "7 Energy Stocks to Buy On This Historical Dip". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: