Wedbush: Apple (AAPL) Could Break $2 Trillion Market Cap By 2021's End
Steve Anderson 
Did you think that the era of optimism for Apple (NASDAQ: AAPL) was over? If you did, you're in excellent company. Plenty of analysts—casual and professional alike, like Paul Meeks—out there thought that Apple's salad days might be behind it as smartphone penetration approached totality and the chances of people buying a new phone every year plummeted. That's not the case at Wedbush, meanwhile, as analyst Dan Ives has a new projection for Apple: the possibility of a $2 trillion market cap by 2021's end. Pinch Me, Wedbush Must Be Dreaming Apple is already the biggest US company as measured by market capitalization, reports note, but there's a distinct possibility that Apple could go even higher. High enough to get it to that magic $2 trillion, which would represent a record-breaking move in and of itself. If Apple managed to achieve such a feat, it would be the first US corporation to reach the $2 trillion mark ever. Naturally, for Apple to achieve such a target, it's going to take a real push in Apple's share prices. Ives has that covered as well, putting forth one of the most bullish projections around. Ives has a price target of $350 per share over the next 12 months, and his bull case calls for Apple shares to hit $400. That's nearly a third more than they sat at the close of trading on Monday. The Fundamentals Lend a Hand A big Apple push isn't exactly out of line; 2019 featured a major push for the company as the share price nearly doubled over the course of the year, up 86% according to reports. That gave Apple a cool $1.389 trillion in market cap, by itself a record. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=499&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Eric Fry, one of America’s top Investment Strategists, provides his latest report 5 Tech Stocks Set for 1,000% Gains after the Coronavirus Sell off. You can’t afford to miss out on the once in a decade chance to buy after the recent 25% dip in the markets. To suggest that Apple could have another bellwether year might seem a bridge too far, but Ives has some noteworthy theories behind what could drive such a move. One of the biggest, of course, is the rise of 5G and the attendant phones that will need to be released to take advantage of this new connectivity. Ives refers to 2019 as the start of a complete market super cycle, which should help drive future sales in 2020 and 2021. What's more, it's not as if demand has been slack for the current generation of iPhones; the iPhone 11 did brisk business, stronger than many saw coming. Throw in Apple's burgeoning services package—which are set to approach the $650 billion mark in sales—and that gives Apple an extra edge. Ives isn't even alone in bullish Apple projections; UBS bumped up its own price target on Apple shares from a pessimistic $280—which would actually require a drop from current levels—to a much more optimistic $355. D.A. Davidson recently rolled up its Apple price target to a healthy $375, which certainly doesn't hurt. Even Piper Jaffray was spotted boosting price targets, although slightly, from $290 to $305 back in late December. Does Wedbush Dream of Electric Everything? This isn't the first time we've seen Dan Ives bullish on a tech proposition. Just after Christmas, Ives came out with a price target of $370 on Tesla. Sure, that projection was shattered like a Cybertruck window meeting a rock, but it's still a point to consider. There are other points to consider in Ives' bullish Apple projections, too. Remember just over a week ago, when Susquehanna brought out projections that said Apple's year ahead could be hamstrung thanks to a slow rollout for 5G phones, as well as the 5G network in general. Apple traditionally holds off on new product launches until September, so there's still plenty of ground that could be gained in the interim. The problem, in a nutshell, is 5G. Since Ives is projecting out to 2021, the speed of the rollout may not even matter. If Susquehanna proves right and Apple's 2020 is hamstrung because there's not much of a 5G network to use 5G phones on, then the now-pent-up demand can comfortably slide into 2021 instead and Apple can do land-office business then. This could be enough to push Apple up to Ives' projected levels. Throw in steady, possibly growing, demand for services like Apple TV, the App Store, and Apple Pay, and that's new hoses of cash coming into Apple's vault. While Ives' projections might be a bit too optimistic, their comparatively long-term nature lends them credence. Instead of looking for short-term bumps in the road that could hamper Apple's progress, this looks at an Apple that, like its namesake, just gets bigger the longer it's on the tree. 10 Great Cheap Stocks to Buy Now for Under $10 As the P/E ratios of most S&P 500 companies look very expensive and the stock market continues to regularly hit new all-time highs, it's very difficult for investors to find cheap stocks to buy now.

This goes for both share price, since most stocks are trading higher on a per-share basis, and valuation relative to earnings. Right now, the typical S&P 500 company is trading at about 25 times forward-looking earnings. Historically, S&P 500 companies have traded at about 15 times earnings in more normal markets.

While the S&P 500 as a whole is expensive, there are still a handful undervalued stocks that are trading at less than $10.00 per share. Value investing opportunities for value exist if you know where to look. Putting together a list of cheap stocks to buy now requires looking into some smaller, riskier, unloved or undiscovered parts of the market. These low-priced stocks might not look especially attractive today, but long-term investors stand to profit if they are willing to be patient and hold onto shares of these companies through multiple market cycles.

Some of these companies are great investing ideas because they're too small and too risky to attract the interest of most mutual funds and Wall Street money managers. Others have been beaten up by the market after a period of slowing earnings and profits, but are now trying to turn around and bounce back.

In this list, you might find marijuana stocks, dividend-paying stocks, large-cap stocks, growth stocks, small-cap stocks, and even some bitcoin stocks. While these low-priced stocks have a lot of differences, these 10 stock picks all share a common characteristic, a super-low share price of $10.00 or less. View the "10 Great Cheap Stocks to Buy Now for Under $10". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: