5 Stocks That Could Pop as Coronavirus Fears Spread
Carleton English
As the coronavirus spreads , economists are looking for clues to what the deadly illness’s broader impacts could be. Many have drawn comparisons to the severe acute respiratory syndrome, or SARS, outbreak of 2003, which also originated in China and infected more than 8,000 people and killed nearly 800. While the outbreak of the coronavirus is still in the early stages, there is reason to believe that the economic impact might be somewhat muted when compared with SARS. This is due both to the swifter response to the illness from Chinese officials as well as advances in technology that can facilitate commerce even when travel is constrained. To be sure, economists still predict “significant downside risk” over the next two quarters, but there could also be differences in transmission, according to a Wednesday note by J.P. Morgan ’s Haibin Zhu . “The Chinese government has taken serious action much faster this time,” Zhu wrote. It took three weeks for the Chinese government to notify the World Health Organization after the first case of the coronavirus was identified on Dec. 8. By contrast, nearly three months passed from the time the government first identified SARS on Nov. 16, 2002, to when WHO was notified, leading to the government being criticized for withholding information. With the Chinese government thought to be better prepared to handle an outbreak as the memory of SARS is still recent, the impact may be “less severe,” Zhu wrote. China’s gross-domestic-product growth averaged 10.5% in the four quarters leading up to China taking serious action to quell the SARS outbreak, but plunged to 3.4% in the second quarter of 2003 as the number of confirmed cases increased rapidly. Growth swiftly rebounded in the second half of the year as the health alert was removed by WHO, putting China’s economy back in line with previous years. But it isn’t just China’s relatively faster response this time that may mitigate an economic slowdown. The world economy has changed enormously over the past 17 years as more business is conducted online. Online sales in China have risen 30% since 2014 and now account for 20% of total retail sales, up from zero to low single digits in 2003, by Zhu’s estimate. While airlines, airports, and other public places are sure to see a drop in traffic as travel bans take hold and people avoid going out, online business may rise . E-commerce platforms such as 
        Alibaba Group Holding (ticker: BABA), 
        Meituan Dianping (3690.Hong Kong), and Vipshop Holdings (VIPS) could benefit, as could delivery companies such as ZTO Express (ZTO) and BEST (BEST), Zhu writes. Write to Carleton English at carleton.english@dowjones.com