IMAX supports decision to postpone Chinese New Year film slate in China after coronavirus outbreak
Ciara Linnane
IMAX Corp. IMAX, +2.81% said Thursday it supports the decision to postpone the Chinese New Year film slate in China because of the outbreak of a new coronavirus in the city of Wuhan that has sickened more than 500 people and killed 17. "The safety of Chinese audiences is our top priority," the operator of big screen cinemas said in a statement. "IMAX supports the decision to postpone the release of the Chinese New Year film slate and believes it to be the best course of action in an unfortunate situation."
The news comes as Wuhan remains in a state of lockdown as the Chinese authorities work to contain the virus, which has been compared to SARS and MERS, two other coronaviruses. Cases of the illness have been confirmed in the U.S., Japan, Thailand and Singapore and the World Health Organization is holding a meeting to decide whether to declare a global health emergency. The virus is understood to be passed from human to human. The outbreak has come on the cusp of Chinese New Year, when millions of Chinese people travel around the country to be with family. IMAX shares were down 3.6% and have fallen 10% in the last 12 months, while the S&P 500 SPX, +0.83% has gained 26%.