Six Flags is in For a Wild Ride (SIX)
Chris Markoch 
It hasn’t been a great start to 2020 for the theme park operator Six Flags (NYSE:SIX). Back in November, I wrote that investors could pick up the stock for its dividend, which got paid in December. The company still looks good as a dividend stock, but there’s a lot more for investors to consider. And it just goes to show investors the difference a quarter can make. Six Flags is facing stiff headwinds from China First, there is some good news as it relates to Six Flags. As I pointed out in my prior article, Six Flags is trying to learn from its mistakes. Under the leadership of a new CEO, the company is taking an asset-light approach to international expansion. This is encouraging investors in large part because it is keeping the company free from the debt that was crippling its balance sheet in recent years. One of the company’s initial forays was into China. Here’s where the news becomes as bumpy as one of Six Flags’ roller coasters. As it turns out, the Chinese economy is affecting theme park operators as well. With this approach, the company is licensing its brand to local companies within the countries and collecting revenue as the parks come online. In theory, it’s a sound plan. However, the company is discovering that being a landlord can be a pain. Due to the softening real estate market in China, the company that Six Flags is partnering with, Riverside Investment, is currently in default of its obligations. This was reflected in SIX’s most recent earnings statement. The company said Riverside’s challenges were “due to the macroeconomic environment and China’s declining real estate market.” document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=565&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Pro trader Alan Knuckman has been saying it for years... “DON’T BUY STOCKS!” And right now could be the best time for you to listen. Luckily, Alan just released details on a brand-new opportunity for anyone savvy enough to hear him out. As a result, Six Flags does not expect to receive any revenue from its Chinese investments. Six Flags does expect to receive a one-time revenue adjustment and one-time charges of $10 million. What is more concerning is that the company is not sure if one or any of its projects in China will go forward as scheduled.  In its SEC filing, the company said, “While the Company continues to work with Riverside and each of Riverside’s governmental partners, the eventual outcome is unknown and could range from the continuation of one or more projects to the termination of all the Six Flags-branded projects in China.” What about the 9% dividend? Like its rival Cedar Fair (NYSE:FUN), Six Flags pays out a generous dividend. That makes sense since these companies are not growth-oriented. However, right now the yield of over 9% is large even by its standards. That is attracting investor attention. It should also be raising their caution flags. Dividend yields go up when a company’s stock price goes down. Six Flags’ stock price has been on a downward trajectory for the last 12 months and is down 20% since the beginning of the year. At this point, analysts don’t foresee the dividend being in danger even with a payout ratio of over 100% (which means the company is theoretically paying out more in its dividend than it is realizing as profit). However, investors would feel better if China was the company’s only headache. It’s not. The company is issuing guidance that its fourth-quarter revenue may come in far lower than prior expectations in large part due to softening demand. Even for a seasonal, cyclical stock that is causing concern for investors. Analysts are souring on SIX stock, should you? Investors frequently use analysts’ ratings as a data point for making decisions. And the news for SIX stock has not been good on that front. The fourth quarter is one of low expectations anyway for a seasonal stock like SIX. However, as news about the company’s China problems broke it prompted one analyst, Timothy Conder of Wells Fargo, to downgrade the stock twice in the same day. Conder first lowered his price target from $49 to $42 and moved the company from overweight to neutral. When he did so, Six Flags had not yet issued the lowered fourth-quarter revenue estimates. When that happened, Conder issued a second downgrade. This time he lowered his price target to $38 and rated the company as underweight. Said Conder, in his note supporting the downgrade, “Based on our revised estimates, the dividend appears secure, but investors will not give SIX any near-term credit until clarity on domestic demand emerges. We see no near-term upside catalysts.” If the events weren’t announced on the same day, the China news and lower revenue forecast would be viewed perhaps a bit more favorably by investors. And the stock has stabilized since its plunge on January 10. But investors have been seeing the stock go downhill for some time now. Six Flags could use some good news, and there isn’t any forthcoming. For now, the stock looks like a hold. 6 Stocks That May Not Survive the Coronavirus Companies that are in a shaky financial position may sometimes attract investors in a bull market. Traders seeking a short-term profit can often use an oversold condition to capture a quick gain. But in a bear market, these companies frequently are left on the sidelines.

But a declining stock price by itself should not be enough to scare investors off. What investors really need to pay attention to is the company’s ability to finance existing debt or take on additional debt. Companies with low credit ratings face the problem of having too much debt on their books and an inability to finance it at more favorable rates.

That’s one reason we’ve put together this presentation that highlights 6 companies that may not survive the coronavirus. These companies have low stock prices. In fact, many of them are, or will be, in danger of being delisted if they cannot bring their stock above the $1 threshold. And on top of that, these companies each carry credit ratings of CCC+ or lower and are at risk of seeing those ratings even go lower.

Each of the companies presented here are considered to be among the weakest, if not the weakest, in their sector. If you have any of these falling knives in your portfolio now is the time to cut your losses and walk away. View the "6 Stocks That May Not Survive the Coronavirus". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: