For Beyond Meat No News Can be Good News
Chris Markoch 
In one regard, Beyond Meat (NASDAQ:BYND) has already won. The manufacturer of plant-based burgers and pork was one of the first to establish proof of concept. And as any failed startup can tell you, the victory does not always go to the company that’s first through the door. But the ride has been anything but smooth for BYND investors. When Beyond Meat issued its initial public offering (IPO) in 2019, its stock quickly soared above $200. At that time, the stock looked destined to fail against the weight of expectations. And sure enough, as 2019 drew to a close, BYND had given back virtually all of its post-IPO gains. Nevertheless, Beyond Meat has successfully moved past the awareness stage. Plant-based protein is gaining traction and is quickly becoming more of a trend than a fad. If you need evidence of this, just look at the increasing number of companies that are trying to enter the space. But it seems that every time there is news about Beyond Meat, good or bad, it has the effect of drawing attention to the limitations of the company. When good news is bad news A new year has brought new interest in BYND stock and Beyond Meat has risen to over $100 per share. One reason for the stock price increase is that the category is attracting attention from “flexitarians”. Flexitarians are neither vegetarian nor vegan. They are simply consumers who are making a conscious effort to reduce the amount of meat in their diet usually to help manage their personal health or based on their concern for the environment. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=524&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');He helped save America from a $1.3 trillion banking crisis…

I predicted the Great Recession of 2008…

I predicted Trump’s 2016 election…

But now I’m issuing my most urgent warning yet. In fact, according to NPD Group, 18% of consumers are actively trying to eat more plant-based foods. That’s the good news. The bad news is that these consumers have a plethora of options available to them. And not all of these restaurant chains serve the Beyond Meat brand of plant-based burger. But the run-up in the company stock is being considered unsustainable. One reason is that Beyond Meat is still not profitable, at least not on a consistent basis. The company did post a profit in its last two quarters, but on a yearly basis, they have not yet recorded positive earnings. Quint Tatro, chief investment officer at Joule Financial, said in the same “Trading Nation” interview that Beyond Meat is an interesting story, but not much more. “From a fundamental standpoint, it’s very difficult for us to get behind this name. It’s not profitable. Exceptional sales growth, but pure speculation,” Tatro said. “I’m a fan of the company. I’ve tried the burgers. I’ve tried the sausages. I mean, it’s great. But from a fundamental investment standpoint, they’ve got to be profitable. They’ve got to have positive cash flow. It’s just going to take time.” Does the company have room to grow? Another example where good news is not always good for Beyond Meat comes in its high profile contract with McDonald’s (NYSE:MCD). McDonald’s recently announced that it would be expanding its test marketing of its plant-based burger (the P.L.T.) to a larger amount of Canadian stores. Good news, right? Maybe and maybe not. When its deal with McDonald’s was first announced, skeptics cited the fact that McDonald’s was not beholden to Beyond Meat as their sole provider of plant-based protein. So an expanded trial would not necessarily generate proportional sales growth. However, Impossible Brands, the company behind the Impossible Whopper, issued a statement that it does not have the capacity to service a market as large as McDonald’s. That’s the good news. The bad news is that even expanding to 52 Canadian stores (the original deal was for 28 stores exclusively in Ontario), is already factored into the BYND stock price. And according to Bernstein’s Alexia Howard, the current stock price is even factoring in the potential for sales gains in a best-case scenario where McDonald’s begins to sell the P.L.T. in the United States. And this is leading some to question whether Beyond Meat has the resources itself to keep up with that kind of production. Analysts are suggesting that such a rollout would increase Beyond Meat’s sales nearly three times by 2021. In fact, Howard has downgraded the stock from outperform to market perform as she says, reaching such a level of sales would “likely test the high end of Beyond Meat’s capacity” based on the company’s current expansion plans. What can investors expect from Beyond Meat? If the company can meet analysts’ expectations and stay on track to post positive yearly earnings, the stock may have room to go up from its current level. But the company is not expected to post positive earnings in the first quarter and so I believe it will take until the second half of the year to really see where BYND stock can go. For now, traders can trade BYND on the news. Investors may want to stay on the sidelines. 7 Gun Stocks to Buy During the Coronavirus Pandemic Socially conscious investors may want to stop reading. But the fact is that gun stocks were some of the best-performing stocks at the onset of the coronavirus pandemic. And they continue their positive momentum.

Some of that may be historical. Firearms sales tend to increase during an election year. But of course, this has not started out as a normal election year.

In March, the nation was gripped by pictures of long lines outside gun stores in several U.S. states. The website Ammo.com reported that bullet sales increased by 222% in the period from February 23 through March 15 as opposed to the first three weeks in February.

And according to the Federal Bureau of Investigation’s (FBI) National Instant Criminal Background Check System (NICS), there was a 73% year-over-year increase in background checks in February.

“The world has never seen anything like this and people want to make sure they're prepared for whatever lies ahead, whether that be food shortages, government shutdown, or worse," a spokesperson for Ammo.com said in an emailed statement. "When everything around you is uncertain, having a supply of ammunition can make our customers feel safer."

Given the likelihood of increased firearms sales, we’ve created this presentation that highlights seven gun stocks that you should consider for your portfolio. View the "7 Gun Stocks to Buy During the Coronavirus Pandemic". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: