Oil Tumbled This Week. It’s Time to Buy Energy Stocks Like BP.
Ben Levisohn
Photograph by Paul Ellis/AFP via Getty Images Just when it looked as if oil prices were ready to shoot higher, the waning threat of war and the arrival of the coronavirus has caused them to have their worst start to a year since 2016 . That makes it a good time to consider buying energy stocks. Oil began 2020 with a quick 7.5% gain as tensions between the U.S. and Iran ratcheted up, leading to concern that an all-out conflict would disrupt the oil supply. Those concerns quickly faded and were replaced by the coronavirus, which, if history repeats, could reduce oil demand. After trading as high as $65.65 on Jan. 8, WTI crude oil futures have fallen 17%, to $54.38. All told, the price of oil dropped 9.8% during the first 15 trading days of January, the sixth-worst start to the year going back to 1984, according to Bespoke Investment Group. The bad news for investors is that oil prices usually keep falling when they start a new year off in a rut. The good news: Energy stocks eventually rally. Bespoke co-founder Paul Hickey looked at the nine worst starts to the year for WTI crude going back to 1984. Oil kept falling in seven of the nine occasions, with a median drop of 18.8%. The two exceptions: 2016, when WTI dropped 18.1% and then surged 77.1% over the remainder of the year, and 2007, when WTI started the year with a 9.3% slide and then soared 73.3%. Energy stocks performed far better than oil, rising seven out of nine times, with a median gain of 15.2%. The two exceptions occurred in 2015, when fears of mass bankruptcies in the oil patch paralyzed the sector, and in 2008, during the financial crisis. “Maybe there is some light at the end of the tunnel for the energy sector after all,” Hickey says. Read More Trader The Stock Market Finally Finds a Reason to Fall If You Missed Out on Tesla Stock, Consider This Chinese Car Maker Yes, we know that investors have been waiting for energy stocks to rally for years now. The Energy Select Sector SPDRexchange-traded fund (ticker: XLE) has dropped 10.3%, including reinvested dividends, over the past five years, compared with the S&P 500’s 80% return, and has lagged behind the broad-market index for four of the past five years. The focus on climate change means that oil companies could end up like tobacco stocks—rooted out of the portfolios of socially responsible investors. The energy sector certainly doesn’t look as if it’s in the market’s sweet spot. It isn’t clear why energy stocks should rally when oil prices fall. Though the sector has become more correlated to the price of oil in recent years, Hickey suggests that its outperformance could be driven by something as simple as the forward-looking nature of the stock market—all the bad news should already be reflected in the stocks. There is another reason to consider the global energy sector—its free-cash-flow yield. We all know that energy stocks are cheap, but they have been the wrong kind of cheap. Free-cash-flow yield is one of the few valuation measures that has worked in the post-financial-crisis world, notes Citigroup strategist Mert Genc, and energy’s, at 5.7%, is now one of the firm’s Overweights for the first time since 2007. “Energy sector share price performance has lagged behind so much that the sector now looks attractive on a FCF Yield,” he writes. BP (BP) looks particularly attractive. The stock has returned just 1.2%, including reinvested dividends, over the past 12 months, and was hit particularly hard after its third-quarter earnings report, when it failed to raise its dividend, something the market was expecting it to do, notes Jefferies analyst Jason Gammel. The stock, which sports a free-cash-flow yield of 8.5% and trades at just 11.8 times earnings, was recently added to the Jefferies Franchise Picks list, and Gammel believes that the company will soon boost cash returns to investors. Meanwhile, it has a dividend yield of 6.4%, above those of 
        Royal Dutch Shell (RDSA), Exxon Mobil (XOM), and Chevron (CVX). That’s good enough for us. Write to Ben Levisohn at Ben.Levisohn@barrons.com