Buy Innovative Growth Companies Like BioMarin and L3Harris, Abby Joseph Cohen Says
Leslie P. Norton
In this final segment of this year’s Barron’s Roundtable , our remaining five panelists share and defend 32 promising investments for 2020. The investment pros spend more than half of their daylong meeting each January proposing stocks, bonds, and funds that they believe will race ahead of the crowd or fall on their faces, and this year was no different. Our other five participants’ picks appeared last week. Weighing in below is Abby Joseph Cohen of Goldman Sachs . Barron’s: Abby, tell us what you like. Abby Joseph Cohen: Before I talk about my picks, let me just say there are three main themes to my stock selection. One is that the main factor that drove share prices in 2019 was growth. And growth is still quite important. I’m looking for growth that comes from innovation, rather than through financial engineering. The second is that companies that will do well are those that are somewhat defensive. In some cases, I’m selecting stocks that have dividend growth. They need good growth in free cash flow. The third is valuation—companies that may have had some problems, and the valuation reflects it already. The first stock I’m going to talk about is 
        Santen Pharmaceutical [ticker: 4536.Japan], a Japanese company. Santen has a focus on ophthalmology. They have some of the leading products in glaucoma and retinal health. They’ve been enjoying very strong growth in the U.S., China, and South Korea. We expect earnings growth to compound at about a 20% annualized rate. One of the things that is appealing about ophthalmology is that there are very high standards for production. And it’s not that easy to replicate. People are aging throughout the world. Glaucoma and retinal problems will come to the fore. Another innovative company is BioMarin Pharmaceutical [BMRN]. This is a biotechnology company whose platform is finally at commercial stage. The belief is that, at some point during 2020, they will actually move into a profitable period. They haven’t generated earnings in recent years. Previous to this, they have had revenue growth on the order of 14% to 15% per annum. But the fact that they’ll be moving to profitability is a really big deal. They’re focusing on a lot of genetic issues and some orphan diseases where they have less competition. They’ve gotten U.S. Food and Drug Administration approval for a treatment targeting PKU [a genetic disorder that lets an amino acid called phenylalanine build up harmfully in the body], something new parents will be familiar with. They also have done a lot of work on extreme forms of hemophilia, dwarfism, and a variety of forms of gene therapy. What’s your next selection? Cohen: Also on the innovative side is a company that was formed last year through a merger: L3Harris Technologies [LHX]. Harris is a company that’s been around for more than 100 years. L3 is a communications company, relatively newer. We are seeing notable earnings growth. The stock has a yield of about 1.6% this year, going up a bit; a price/earnings ratio this year of about 17.8 and next year, 15.3; and a free cash flow yield of 6.4%. They have both government and commercial customers. When they merged, they came together, depending upon which description you read, into either three or four segments. Communications, electronics, space and intelligence, and the fourth one is often referred to as aviation or avionics. What do they do? A lot of it is radio communications, wireless communications, that have multiple purposes. Some of it is avionics for commercial purposes. But some of it is electronic warfare. Some of it is command and control for the military. They do a lot of intelligence and surveillance. One of the things that distinguishes them is that their products are designed to be on open systems. The Department of Defense has been migrating to open systems. They don’t want everything to be just for a particular configuration. L3Harris seems to be well positioned for that. They seem to be settling into annual revenue growth on the order of 7% or 8%. And that gives them earnings growth of about 17% to 18% over the next couple of years. We’re also expecting dividend growth on the double-digit level. Abby Joseph Cohen's Picks *12/30/19 price Source: Bloomberg Read More Roundtable Read the picks—and pans—from these panelists Abby Joseph Cohen: Buy L3Harris Stock Because Its Dividend Could Grow Double-Digits Todd Ahlsten: Deere Is a Titan and Its Stock Is a Bargain Mario Gabelli: Time to Invest in Stocks That Will Save the World. Here are Two. Sonal Desai: Buy the Yen and Gold. Both Will Beat Oil Scott Black: Buy Royal Caribbean Stock Even Though Coronavirus Fears Are Slamming It Tesla and 25 Other Stock Picks & Pans from the Barron’s Roundtable Almost No Chance of a Recession 2019 Midyear Roundtable: Where to Find Value I’m going to give you an innovative consumer name now: Procter & Gamble [PG]. That’s supposed to be a laugh line. Procter & Gamble was founded 180 years ago. The company really grew during the Civil War, when they supplied the Union Army with soap and candles. What are some of their innovations? Ivory Soap, 1879, the soap that floats. My favorite product, Tide, which was introduced in 1946. Crest in 1955, the first toothpaste with fluoride. What have they been doing more recently? A lot of work in terms of improvements in packaging, using plastics that can be recycled. They’ve also been innovating some products. For example, their detergents now work in much cooler water, which is more energy-efficient. What we saw in the second half of 2019 was a lot of increases in revenue, as they rolled out new products and had promotional deals. The company has a dividend yield of 2.6%. It’s not inexpensive; the P/E is about 24 times earnings for the fiscal year ending in June. But this is a company that typically generates return on equity of 25% and above. This year, we expect the ROE to be about 28%. The earnings change forecasted for this year is about 10%, and about 7% for next year. Anything else? Cohen: My next pick is an energy stock. Energy stocks were among the worst performers last year. What we’ve had is a restoration of profitability to the energy industry through scale, through concentration, and we think that some of the major companies are going to be fostering innovation. The tagline that’s used is: It’s going to go from being Big Oil to Big Energy. The stock I’m going to recommend is Chevron [CVX], which is going to have an 8% free-cash-flow yield in 2020, versus 6% for the sector, and that makes it very consistent with the S&P 500 index overall. Chevron has peer-leading returns, strong near-term production. They need an oil price of about $45 a barrel, and if it’s going to be roughly $60, that’s a pretty good situation. The stock’s current yield is about 3.9%. We think this year, it’s going to be about 4.2%, and next year, about 4.4%. Long-term, Big Oil is going to be involved in decarbonization. I am a strong believer that we are moving in this way. A lot of my work over the past several years has been focused on climate and ESG [environmental, social, and corporate governance factors], decarbonization in particular. We’ll see what these companies actually do. But Chevron is in a position to make a difference. My last stock falls into the valuation category. It has had some problems. It’s a mid-cap called Terex [TEX], a construction-equipment company involved with lifting and material handling in construction and infrastructure, agriculture, mining, and so on. They didn’t have a good 2019; we think this is more of an industrywide problem. We’ve taken a look at some of the information on the rental prices for this equipment. And the conclusion is that those rental prices are now bottoming. Now, that doesn’t mean that there will be a quick recovery. But it does suggest that we are approaching the trough. Write to Leslie P. Norton at leslie.norton@barrons.com