China’s Virus Outbreak Hit Luxury-Goods Stocks. It Won’t Last Forever.
John Coumarianos
Photograph by Houston Cofield/Bloomberg The coronavirus crisis could give investors an opportunity to buy a select group of companies that achieve consistently high returns. The stocks of luxury-goods makers are getting battered by the coronavirus outbreak in China , causing fears of a sales slowdown in Hong Kong and on the mainland. Chinese consumers account for 33% of global luxury-goods sales , according to a 2019 report from Bain & Co. The luxury-goods makers have already suffered through waves of protests in Hong Kong. Over the four days from Jan. 20 through Jan. 23, shares of
        Cie. Financière Richemont (ticker: CFR.Switzerland), parent of Cartier, Van Cleef & Arpels, and other high-end brands, fell 7.5%. Shares of British apparel maker
        Burberry Group (BRBY.UK) are down more than 10%, and shares of
        LVMH Moët Hennessy Louis Vuitton (MC.France) are off 6%.
        Hermès International (RMS.France) has held up a bit better, with a 3% four-day loss. But while the possibility of a China slowdown is real, luxury-goods makers have been great businesses over the long haul. For the 12-year period through Jan. 22—as far back as the data go—the MSCI Europe Textiles, Apparel & Luxury Goods index has delivered a 13.5% annualized return, besting the S&P 500 index ’s 10.4% return. LVMH is that index’s largest constituent. Richemont, Hermès, and Burberry are also top constituents, as are athletic apparel and shoe maker
        Adidas (ADS.Germany) and
        Kering (KER), parent of Gucci, Yves Saint Laurent, Bottega Veneta, Brioni, and Puma. Richemont has had net margins between 11% and 20% over the past five years. LVMH’s margins have been similar. Abhay Deshpande , manager of the value-oriented Centerstone International fund (CINTX), has owned Richemont in the fund since 2016, and is hanging on through this turbulence. He bought Richemont when the stock was struggling after Beijing authorities cracked down on a corruption scandal, in which bureaucrats were bribed with expensive watches and other items to facilitate business transactions in China. Another fund that owns Richemeont and other luxury brands is YCG Enhanced (YCGEX). Managers Brian Yacktman and Elliott Savage note that it’s difficult to disrupt luxury brands and that they tend to grow at or more quickly than the rate of global GDP. The very-high-end luxury brands have an attraction that constitutes a “belief network,” as Savage says, that, once it infiltrates someone’s psyche, tends to remain. Richemont and a few other brands, such as Hermès, which the fund also owns, can provide those “museum-quality” items that many crave—and for which the wealthy are willing to pay top prices. Write to John Coumarianos at john.coumarianos@barrons.com