Has OrganiGram Started to Find the Formula for Success?
Chris Markoch 
OrganiGram (NASDAQ:OGI) shares are up over 40% year-to-date. Most of that gain came on January 15 when the stock jumped 35% after it posted first-quarter revenue that beat analysts’ expectations. More importantly, OrganiGram’s revenue was more than double on a year-over-year basis. The Canadian cannabis producer posted net revenue of CA$25.2 million ($19.3 million) for the quarter. This was nearly double the prior quarter when the company posted $12.29 million in revenue. For the same quarter in 2018, OrganiGram posted CA$12.4 million. As many investors will remember, the Canadian market opened up for recreational cannabis sales in October 2018. For investors, the fundamental question is whether OrganiGram’s increased revenue is indicative of a larger tide that is lifting the sector? That has yet to be seen. The revenue problems are not unique to OrganiGram To say 2019 was a disaster for cannabis companies is not an understatement. The problem that beset the industry is a tale of investors getting ahead of the story. When Canada lifted the ban on recreational cannabis, investors heard what they wanted to hear. The truth was a lot different. Each province was free to set its own regulations regarding when product would be available. So while in some areas (such as Alberta) there were many shops that were open for business. In some of the other heavily populated areas such as Ontario and Quebec, the availability was limited. Plus, the country’s regulatory agency, HealthCanada, had to work its way through the large volume of applications. It was a toxic recipe for cannabis companies that were already oversupplied. So what’s different about this report? document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=588&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Wall Street legend who picked Apple in 2003 — and Bitcoin in 2016 — shares his #1 pick for 2020s. There’s little doubt that cannabis is going to be a big story for the next decade, and beyond. The question that was troubling investors was whether the issues that beset the industry last year were finally going to ease or would 2020 bring more of the same? OrganiGram’s most recent earnings report shows that, at least initially, there is reason for optimism. First, nearly two-thirds of the company’s revenue came from the adult-use and medical cannabis markets in Canada. This supported the optimistic vision of “Cannabis 2.0” that many cannabis companies were espousing. Cannabis 2.0 is when the market for derivative cannabis products such as vapes and edibles became available. That did not occur until October of last year. So this quarter’s earnings reports will be the first chance for investors to see if the industry may be able to deliver on its promise. For its part, OrganiGram looks to have delivered. “Our team was also successful in shipping the first of our Rec 2.0 products as planned and on schedule,” said OrganiGram CEO Greg Engel. “We also look forward to the launch of the remainder of our vape pen portfolio followed soon after by our premium cannabis-infused chocolate products.” The second key reason for optimism is that it appears that there should be an increase in retail store openings in Ontario and Quebec. And OrganiGram recently announced that they will be getting a significant piece of that action. In a deal that was announced on January 16, OrganiGram will partner with Medical Cannabis by Shoppers, a specialty e-shop run by Toronto-based Shoppers Drug Mart. The three-year deal obligates OrganiGram to supply Shoppers with a variety of medical cannabis goods. This includes dried flower, oils and derivative products such as edibles and vapes. Although financial terms for the deal were not released, investors were encouraged because OrganiGram is already considered to be one of the cannabis companies that are expected to benefit the most from the growth of medical marijuana. Are there any concerns in the OrganiGram report? The company did not post a net loss number. This is significant because OrganiGram, like virtually all cannabis companies, is not yet profitable. The company posted a negative EPS of 5 cents per share in its last earnings report in November. While investors were not expecting OrganiGram to be profitable in this quarter, the company – and indeed other companies in the sector – will have to show that there is a path to profit.  One of the concerns for all of the major cannabis providers is cash flow. However, on this front, it appears that analysts are more encouraged by what they are considering smart and prudent cash management. 7 Tech Stocks to Buy Now For a Post Coronavirus Economy The Covid-19 pandemic has created a new “tech wreck”. But unlike the broad selloff at the end of 2018, this downturn has been more selective. Some stocks that looked like they were a little overbought have seen their share prices lowered.

In some cases, there was a legitimate reason for this. However, in other cases, it was likely a result of profit-taking disguised as something else. That’s the nature of a crisis. It gives investors the cover to do what they wanted to do anyway. But once investors start to sell, it can trigger a herd mentality.

And that’s when savvy investors start to look for opportunities. Because as Warren Buffett famously said, “Be greedy when others are fearful.” Tech stocks will lead the way back when the pandemic is over. Because if there’s one thing this moment in time is teaching us, it’s that we’re not going to be less dependent on technology. Businesses aren’t going to be doing less digital advertising. Consumers aren’t going to do less e-commerce.

But the fundamentals still matter. That’s why one of the common traits of many of these companies is that they have rock-solid balance sheets. View the "7 Tech Stocks to Buy Now For a Post Coronavirus Economy". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: