Cal-Maine Just Shed 12% - But Is Now The Time To Buy
Thomas Hughes
Cal-Maine (CALM) reported earnings this morning and it wasn’t a good scene for the bulls. The company missed on some key metrics, reported weak pricing, provided poor outlook, and cut the dividend. Shares responded negatively because of it. Cal-Maine shed more than -12% on the news but the move may be overblown. What Happened? Cal-Maine is one of the largest producers and distributors of shell eggs in North America. The company is a major player in the specialty egg market deriving more than 35% of its revenue from that segment. Sales of specialty eggs rose 100 basis points on a YOY basis but that’s where the good news ends. Total revenue for the year fell short of expectations falling -12.5% from the previous year. While sales of specialty eggs are on the rise, sales of all other segments stagnated at -0.5% and prices are falling. The average price per dozen of eggs decreased -11.5% across all segments, -4.5% for specialty eggs, compounding the weak sales and cutting deeply into the bottom line. The bottom line was ugly. Analysts had been expecting $0.10 per share but got served a loss instead. The adjusted EPS came in at -$0.21 cents per share, the first loss since 2018, and the outlook is not good. The USDA outlook for shell-egg prices in 2020 is the continuation of a downtrend that has been in effect for three years. “Prices for national trading of truck lot quantities of graded, loose, White Large shell eggs decreased 23% (from $0.550 to $0.426 per dozen), and the undertone is lower into next week. The wholesale price on the bellwether New York market for Large shell eggs delivered to retailers declined 12% (from $0.97 to $0.85 per dozen) with an unsure undertone headed into next week” document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=583&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');The biggest tech breakthrough in decades is about to hit the market. One expected to soon be found in EVERY 5G cell phone…

Laptop, and electronic device on the planet.

Giving early investors the chance to walk away with a share of $448 billion Market. Egg Price Weakness Is Not A Surprise, A Dividend Cut Was Weakness in the egg market was not a surprise. Prices for shell-eggs have been on the decline from record highs ever since the laying flock began recovery from the 2017 bird-flu epidemic. The flock is even still in recovery, up another 4% YOY in the latest USDA report, so I don’t expect a recovery or even stabilization in egg prices soon. What was a surprise was the company’s decision to cut the dividend. The board cut the distribution completely and will not pay another until two subsequent quarters of growth. Cal-Maine’s policy is to pay one-third of the quarterly earnings as a cash dividend so it was really not a choice for them to make. With hen flocks on the rise and demand for eggs on the decline, Cal-Maine may not be able to pay a distribution this year. Highly Valued And No Dividend But People Are Buying Even with today’s sharp decline in prices, the stock is highly valued. Assuming the consensus EPS estimate for next year is still good the stock is trading at 38X forward earnings. With no growth and not dividend that is an outrageous valuation and yet the stock is showing signs of buying. In all likelihood, the buying is nothing more than short-covering so traders and investors are warned to wait before initiating bullish positions. The best target for firm support is at the $37 level and that was confirmed by today’s action. Even so, I would expect to see support retested, possibly as low as $37, before the market regroups again. Longer-term Cal-Maine stock is expected to pop again, just as soon as profitability comes bacn into view and a dividend along with it. Until then I would target the $37 for potential points of entry. 8 Pharmaceutical Companies Working on a Coronavirus Cure We are living through interesting times. Not an hour goes by when Americans don’t receive some reminder of the impact the coronavirus has on our lives. The race is on for an effective, FDA-approved treatment for the virus. Despite, vaccines being available for human trial in record time, we are many months away from having a viable vaccine.

However, we may be somewhat closer in finding some antiviral treatments. And if you’ve watched the market closely this week, any news on that front tends to move the market in a positive direction.

That brings up another truth of investing. There are some stocks that thrive from other stocks misery. And that’s why we’ve put together this special report. If you’re an investor who is looking to jump into this bear market, the pharmaceutical sector is a logical choice.

A combination of big-name drug companies as well as smaller startup companies are working around the clock to develop vaccines or treatments that will target the infection caused by the novel coronavirus. View the "8 Pharmaceutical Companies Working on a Coronavirus Cure". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: